ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
Warning: Wire alu.\result [7] is used but has no driver.
Warning: Wire alu.\result [6] is used but has no driver.
Warning: Wire alu.\result [5] is used but has no driver.
Warning: Wire alu.\result [4] is used but has no driver.
Warning: Wire alu.\result [3] is used but has no driver.
Warning: Wire alu.\result [2] is used but has no driver.
Warning: Wire alu.\result [1] is used but has no driver.
Warning: Wire alu.\result [0] is used but has no driver.
Warnings: 8 unique messages, 8 total
