(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Sat Aug 23 20:19:59 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a[7] _168_.A (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT a[7] _172_.A1 (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT a[7] _173_.A1 (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT a[7] _174_.A1 (0.062:0.062:0.062) (0.028:0.028:0.028))
    (INTERCONNECT a[6] _156_.A (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT a[6] _161_.A1 (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT a[6] _162_.A1 (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT a[6] _163_.A1 (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT a[6] _165_.B (0.066:0.066:0.066) (0.030:0.030:0.030))
    (INTERCONNECT a[5] _139_.A (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT a[5] _150_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT a[5] _151_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT a[5] _152_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT a[4] _131_.A (0.075:0.075:0.075) (0.034:0.034:0.034))
    (INTERCONNECT a[4] _135_.A1 (0.075:0.075:0.075) (0.034:0.034:0.034))
    (INTERCONNECT a[4] _136_.A1 (0.075:0.075:0.075) (0.034:0.034:0.034))
    (INTERCONNECT a[4] _137_.A1 (0.075:0.075:0.075) (0.034:0.034:0.034))
    (INTERCONNECT a[4] _145_.A (0.075:0.075:0.075) (0.034:0.034:0.034))
    (INTERCONNECT a[3] _119_.A (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT a[3] _120_.A (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT a[3] _125_.A1 (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT a[3] _126_.A1 (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT a[3] _127_.A1 (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT a[3] _128_.B2 (0.059:0.059:0.059) (0.027:0.027:0.027))
    (INTERCONNECT a[2] _110_.A (0.077:0.077:0.077) (0.035:0.035:0.035))
    (INTERCONNECT a[2] _114_.A1 (0.077:0.077:0.077) (0.035:0.035:0.035))
    (INTERCONNECT a[2] _115_.A1 (0.077:0.077:0.077) (0.035:0.035:0.035))
    (INTERCONNECT a[2] _116_.A1 (0.077:0.077:0.077) (0.035:0.035:0.035))
    (INTERCONNECT a[2] _122_.A1 (0.077:0.077:0.077) (0.035:0.035:0.035))
    (INTERCONNECT a[2] _128_.A1 (0.077:0.077:0.077) (0.035:0.035:0.035))
    (INTERCONNECT a[1] _094_.A (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT a[1] _095_.B1 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT a[1] _103_.A1 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT a[1] _104_.A1 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT a[1] _105_.A1 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT a[0] _084_.A1 (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT a[0] _086_.A1 (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT a[0] _088_.A1 (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT a[0] _097_.A (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT b[7] _168_.B (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT b[7] _172_.A2 (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT b[7] _173_.A2 (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT b[7] _174_.A2 (0.061:0.061:0.061) (0.027:0.027:0.027))
    (INTERCONNECT b[6] _155_.A (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT b[6] _161_.A2 (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT b[6] _162_.A2 (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT b[6] _163_.A2 (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT b[6] _167_.A2 (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT b[5] _141_.A (0.086:0.086:0.086) (0.039:0.039:0.039))
    (INTERCONNECT b[5] _150_.A2 (0.086:0.086:0.086) (0.039:0.039:0.039))
    (INTERCONNECT b[5] _151_.A2 (0.086:0.086:0.086) (0.039:0.039:0.039))
    (INTERCONNECT b[5] _152_.A2 (0.086:0.086:0.086) (0.039:0.039:0.039))
    (INTERCONNECT b[5] _154_.A1 (0.086:0.086:0.086) (0.039:0.039:0.039))
    (INTERCONNECT b[5] _167_.A1 (0.086:0.086:0.086) (0.039:0.039:0.039))
    (INTERCONNECT b[4] _130_.A (0.071:0.071:0.071) (0.032:0.032:0.032))
    (INTERCONNECT b[4] _135_.A2 (0.071:0.071:0.071) (0.032:0.032:0.032))
    (INTERCONNECT b[4] _136_.A2 (0.071:0.071:0.071) (0.032:0.032:0.032))
    (INTERCONNECT b[4] _137_.A2 (0.071:0.071:0.071) (0.032:0.032:0.032))
    (INTERCONNECT b[4] _140_.A1 (0.071:0.071:0.071) (0.032:0.032:0.032))
    (INTERCONNECT b[3] _118_.A (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT b[3] _125_.A2 (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT b[3] _126_.A2 (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT b[3] _127_.A2 (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT b[3] _129_.A4 (0.070:0.070:0.070) (0.031:0.031:0.031))
    (INTERCONNECT b[2] _109_.A (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT b[2] _114_.A2 (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT b[2] _115_.A2 (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT b[2] _116_.A2 (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT b[2] _117_.A1 (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT b[2] _129_.A3 (0.078:0.078:0.078) (0.035:0.035:0.035))
    (INTERCONNECT b[1] _092_.B1_N (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT b[1] _093_.A_N (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT b[1] _103_.A2 (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT b[1] _104_.A2 (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT b[1] _105_.A2 (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT b[1] _108_.A2 (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT b[1] _129_.A2 (0.059:0.059:0.059) (0.026:0.026:0.026))
    (INTERCONNECT b[0] _084_.A2 (0.077:0.077:0.077) (0.034:0.034:0.034))
    (INTERCONNECT b[0] _086_.A2 (0.077:0.077:0.077) (0.034:0.034:0.034))
    (INTERCONNECT b[0] _088_.A2 (0.077:0.077:0.077) (0.034:0.034:0.034))
    (INTERCONNECT b[0] _092_.A1 (0.077:0.077:0.077) (0.034:0.034:0.034))
    (INTERCONNECT b[0] _093_.C (0.077:0.077:0.077) (0.034:0.034:0.034))
    (INTERCONNECT b[0] _097_.B_N (0.077:0.077:0.077) (0.034:0.034:0.034))
    (INTERCONNECT b[0] _108_.A1 (0.077:0.077:0.077) (0.034:0.034:0.034))
    (INTERCONNECT b[0] _129_.A1 (0.077:0.077:0.077) (0.034:0.034:0.034))
    (INTERCONNECT op[2] _085_.A (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT op[2] _086_.B1 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT op[2] _089_.A (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT op[2] _090_.A (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT op[2] _100_.A_N (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT op[2] _101_.C_N (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT op[1] _085_.B_N (0.045:0.045:0.045) (0.019:0.019:0.019))
    (INTERCONNECT op[1] _086_.C1 (0.045:0.045:0.045) (0.019:0.019:0.019))
    (INTERCONNECT op[1] _089_.B (0.045:0.045:0.045) (0.019:0.019:0.019))
    (INTERCONNECT op[1] _090_.B (0.045:0.045:0.045) (0.019:0.019:0.019))
    (INTERCONNECT op[1] _100_.B (0.045:0.045:0.045) (0.019:0.019:0.019))
    (INTERCONNECT op[1] _101_.A (0.045:0.045:0.045) (0.019:0.019:0.019))
    (INTERCONNECT op[0] _084_.B1 (0.055:0.055:0.055) (0.024:0.024:0.024))
    (INTERCONNECT op[0] _086_.B2 (0.055:0.055:0.055) (0.024:0.024:0.024))
    (INTERCONNECT op[0] _090_.C_N (0.055:0.055:0.055) (0.024:0.024:0.024))
    (INTERCONNECT op[0] _099_.A (0.055:0.055:0.055) (0.024:0.024:0.024))
    (INTERCONNECT op[0] _100_.C (0.055:0.055:0.055) (0.024:0.024:0.024))
    (INTERCONNECT op[0] _101_.B (0.055:0.055:0.055) (0.024:0.024:0.024))
    (INTERCONNECT _084_.Y _087_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _087_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _099_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _088_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.X result[0] (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _106_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _112_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _123_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _138_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _149_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _175_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _090_.X _091_.A (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.B (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _108_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _117_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _129_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _167_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _094_.B (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _095_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.C (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _095_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _107_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _107_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _098_.A (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _107_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _105_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _116_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _127_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _137_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _152_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _163_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _173_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _104_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _115_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _126_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _136_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _151_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _162_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _174_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _114_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _125_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _135_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _150_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _161_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _172_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _104_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.X result[1] (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _111_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _112_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _117_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _110_.B (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _122_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _112_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _113_.A (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _122_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _132_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _113_.B (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _116_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _115_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.X result[2] (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _120_.B (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _128_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _121_.A (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _132_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _133_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _157_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _124_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _127_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _126_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _127_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _127_.X result[3] (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _133_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.B (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _140_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _132_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _157_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _138_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.B (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _138_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _136_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _138_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.X result[4] (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _142_.A (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _141_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _154_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _167_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _159_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _166_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _153_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _153_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X result[5] (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _165_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _166_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _162_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.X result[6] (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _170_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _171_.C (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _175_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _175_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _173_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.X result[7] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.116:0.116:0.116) (0.051:0.051:0.051))
    (IOPATH A2 Y (0.140:0.140:0.140) (0.070:0.070:0.070))
    (IOPATH B1 Y (0.106:0.106:0.106) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.302:0.302:0.302))
    (IOPATH B_N X (0.170:0.170:0.170) (0.315:0.315:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.344:0.344:0.344))
    (IOPATH A2 X (0.165:0.165:0.165) (0.384:0.384:0.384))
    (IOPATH B1 X (0.143:0.143:0.143) (0.329:0.329:0.329))
    (IOPATH B2 X (0.150:0.150:0.150) (0.353:0.353:0.353))
    (IOPATH C1 X (0.110:0.110:0.110) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.111:0.113:0.115) (0.063:0.064:0.065))
    (IOPATH A2 Y (0.106:0.106:0.106) (0.045:0.045:0.045))
    (IOPATH B1 Y (0.051:0.052:0.053) (0.040:0.041:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.239:0.239:0.239) (0.275:0.275:0.275))
    (IOPATH A2 X (0.238:0.238:0.238) (0.269:0.269:0.269))
    (IOPATH B1 X (0.227:0.235:0.243) (0.172:0.174:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.224:0.224:0.224) (0.072:0.072:0.072))
    (IOPATH B Y (0.203:0.203:0.203) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.443:0.443:0.443))
    (IOPATH B X (0.105:0.105:0.105) (0.420:0.420:0.420))
    (IOPATH C_N X (0.175:0.175:0.175) (0.433:0.433:0.433))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.246) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.140:0.140:0.140) (0.191:0.191:0.191))
    (IOPATH A2 X (0.186:0.186:0.186) (0.243:0.243:0.243))
    (IOPATH B1_N X (0.182:0.182:0.182) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.125:0.125:0.125) (0.191:0.191:0.191))
    (IOPATH B Y (0.107:0.107:0.107) (0.109:0.109:0.109))
    (IOPATH C Y (0.079:0.079:0.079) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.166:0.166:0.166))
    (IOPATH B X (0.166:0.167:0.168) (0.188:0.189:0.189))
    (IOPATH C X (0.175:0.177:0.180) (0.209:0.214:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.108:0.109:0.109) (0.180:0.181:0.181))
    (IOPATH A2 X (0.115:0.118:0.121) (0.209:0.214:0.218))
    (IOPATH B1 X (0.092:0.092:0.092) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.119:0.119) (0.305:0.306:0.306))
    (IOPATH B_N X (0.171:0.171:0.172) (0.305:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.309:0.309:0.309))
    (IOPATH B_N X (0.183:0.183:0.183) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.131:0.131:0.131))
    (IOPATH A Y (0.140:0.140:0.140) (0.059:0.059:0.059))
    (IOPATH B Y (0.097:0.097:0.097) (0.130:0.130:0.130))
    (IOPATH B Y (0.115:0.115:0.115) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.198:0.198:0.198) (0.069:0.069:0.069))
    (IOPATH B Y (0.189:0.189:0.189) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.275:0.275:0.275) (0.243:0.243:0.243))
    (IOPATH B X (0.233:0.233:0.233) (0.224:0.224:0.224))
    (IOPATH C X (0.243:0.243:0.243) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.443:0.443:0.443))
    (IOPATH B X (0.111:0.111:0.111) (0.422:0.422:0.422))
    (IOPATH C_N X (0.172:0.172:0.172) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.313:0.313) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.095:0.095:0.095) (0.047:0.047:0.047))
    (IOPATH A2 Y (0.115:0.115:0.115) (0.056:0.056:0.056))
    (IOPATH B1 Y (0.138:0.138:0.138) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.140:0.140:0.140) (0.218:0.218:0.218))
    (IOPATH A2 X (0.134:0.134:0.134) (0.206:0.206:0.206))
    (IOPATH B1 X (0.146:0.146:0.146) (0.196:0.197:0.198))
    (IOPATH B2 X (0.117:0.121:0.124) (0.164:0.173:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.184:0.184:0.184))
    (IOPATH A2 X (0.150:0.150:0.150) (0.217:0.217:0.217))
    (IOPATH A3 X (0.178:0.178:0.178) (0.232:0.233:0.235))
    (IOPATH B1 X (0.082:0.082:0.082) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.273:0.274:0.274) (0.263:0.264:0.264))
    (IOPATH A2 X (0.217:0.226:0.236) (0.277:0.279:0.282))
    (IOPATH B1 X (0.179:0.181:0.182) (0.257:0.257:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.117:0.118) (0.188:0.189:0.189))
    (IOPATH A2 X (0.132:0.132:0.132) (0.227:0.227:0.227))
    (IOPATH B1 X (0.095:0.095:0.095) (0.190:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.174:0.174:0.174) (0.230:0.230:0.230))
    (IOPATH A2 X (0.150:0.150:0.150) (0.210:0.210:0.210))
    (IOPATH B1 X (0.220:0.220:0.220) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.156) (0.159:0.159:0.159))
    (IOPATH A Y (0.226:0.226:0.226) (0.108:0.108:0.108))
    (IOPATH B Y (0.139:0.139:0.140) (0.151:0.153:0.155))
    (IOPATH B Y (0.198:0.199:0.201) (0.088:0.088:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.084:0.084:0.084))
    (IOPATH A X (0.152:0.152:0.152) (0.172:0.172:0.172))
    (IOPATH B X (0.145:0.148:0.150) (0.070:0.086:0.101))
    (IOPATH B X (0.154:0.163:0.172) (0.152:0.154:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.180) (0.198:0.198:0.199))
    (IOPATH B X (0.202:0.205:0.208) (0.217:0.225:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.132:0.133:0.133) (0.055:0.055:0.056))
    (IOPATH A2 Y (0.111:0.118:0.125) (0.061:0.063:0.065))
    (IOPATH B1 Y (0.059:0.060:0.060) (0.088:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.097:0.097) (0.045:0.045:0.045))
    (IOPATH B Y (0.062:0.068:0.074) (0.029:0.032:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.103:0.103:0.103) (0.058:0.058:0.058))
    (IOPATH A2 Y (0.120:0.120:0.120) (0.063:0.063:0.063))
    (IOPATH B1 Y (0.138:0.138:0.138) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.226:0.226:0.226))
    (IOPATH A2 X (0.141:0.141:0.141) (0.210:0.210:0.210))
    (IOPATH B1 X (0.146:0.146:0.146) (0.196:0.196:0.197))
    (IOPATH B2 X (0.117:0.120:0.124) (0.165:0.173:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.292:0.292:0.292) (0.408:0.408:0.408))
    (IOPATH A2 X (0.298:0.298:0.298) (0.458:0.458:0.458))
    (IOPATH A3 X (0.320:0.320:0.320) (0.478:0.480:0.482))
    (IOPATH B1 X (0.215:0.215:0.215) (0.440:0.442:0.444))
    (IOPATH C1 X (0.201:0.202:0.202) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.201:0.201:0.201))
    (IOPATH A2 X (0.199:0.199:0.199) (0.256:0.256:0.256))
    (IOPATH B1 X (0.108:0.109:0.110) (0.199:0.200:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.142:0.142:0.142))
    (IOPATH A Y (0.183:0.183:0.183) (0.090:0.090:0.090))
    (IOPATH B Y (0.117:0.118:0.119) (0.137:0.138:0.138))
    (IOPATH B Y (0.158:0.158:0.159) (0.069:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.040:0.040:0.040))
    (IOPATH B Y (0.054:0.057:0.060) (0.042:0.050:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.320:0.320:0.320))
    (IOPATH B X (0.131:0.148:0.166) (0.303:0.306:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.146:0.148) (0.173:0.175:0.178))
    (IOPATH B X (0.164:0.164:0.164) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.204:0.204:0.204))
    (IOPATH A2 X (0.150:0.169:0.187) (0.234:0.236:0.238))
    (IOPATH B1 X (0.124:0.124:0.124) (0.207:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.136:0.136) (0.062:0.062:0.062))
    (IOPATH A2 Y (0.114:0.115:0.115) (0.051:0.052:0.052))
    (IOPATH B1 Y (0.059:0.059:0.060) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.103:0.103:0.104) (0.047:0.047:0.047))
    (IOPATH A2 Y (0.119:0.119:0.120) (0.048:0.049:0.050))
    (IOPATH B1 Y (0.083:0.090:0.097) (0.028:0.032:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.099:0.099:0.099) (0.052:0.052:0.052))
    (IOPATH A2 Y (0.118:0.118:0.118) (0.060:0.060:0.060))
    (IOPATH B1 Y (0.138:0.138:0.138) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.146:0.146:0.146) (0.221:0.221:0.221))
    (IOPATH A2 X (0.138:0.138:0.138) (0.208:0.208:0.208))
    (IOPATH B1 X (0.146:0.146:0.146) (0.196:0.196:0.197))
    (IOPATH B2 X (0.117:0.120:0.124) (0.164:0.172:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.283:0.283:0.283) (0.404:0.404:0.404))
    (IOPATH A2 X (0.295:0.295:0.295) (0.456:0.456:0.456))
    (IOPATH A3 X (0.320:0.320:0.320) (0.478:0.480:0.482))
    (IOPATH B1 X (0.217:0.219:0.221) (0.441:0.443:0.445))
    (IOPATH C1 X (0.201:0.202:0.202) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.179:0.179:0.179) (0.252:0.252:0.252))
    (IOPATH A2 X (0.172:0.191:0.210) (0.281:0.284:0.286))
    (IOPATH B1 X (0.151:0.168:0.185) (0.225:0.227:0.229))
    (IOPATH B2 X (0.162:0.162:0.162) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.190:0.190:0.190) (0.512:0.512:0.512))
    (IOPATH A2 X (0.176:0.176:0.176) (0.492:0.492:0.492))
    (IOPATH A3 X (0.177:0.177:0.177) (0.461:0.461:0.461))
    (IOPATH A4 X (0.161:0.161:0.161) (0.402:0.402:0.402))
    (IOPATH B1 X (0.236:0.236:0.236) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.095:0.095:0.095))
    (IOPATH A X (0.179:0.179:0.179) (0.182:0.182:0.182))
    (IOPATH B X (0.165:0.174:0.182) (0.077:0.078:0.079))
    (IOPATH B X (0.180:0.181:0.181) (0.154:0.162:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.144:0.144:0.144))
    (IOPATH A Y (0.184:0.184:0.184) (0.093:0.093:0.093))
    (IOPATH B Y (0.141:0.143:0.145) (0.139:0.142:0.146))
    (IOPATH B Y (0.158:0.161:0.164) (0.090:0.092:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.187:0.187:0.187) (0.108:0.108:0.108))
    (IOPATH A2 Y (0.161:0.161:0.161) (0.086:0.086:0.087))
    (IOPATH B1 Y (0.082:0.084:0.086) (0.096:0.110:0.124))
    (IOPATH C1 Y (0.083:0.083:0.083) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.129:0.129:0.129) (0.201:0.202:0.202))
    (IOPATH A2 X (0.103:0.104:0.104) (0.182:0.182:0.182))
    (IOPATH B1 X (0.114:0.114:0.115) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.117:0.135) (0.286:0.288:0.290))
    (IOPATH B X (0.084:0.084:0.085) (0.255:0.257:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.103:0.103:0.103) (0.058:0.058:0.058))
    (IOPATH A2 Y (0.119:0.119:0.119) (0.060:0.060:0.060))
    (IOPATH B1 Y (0.138:0.138:0.138) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.226:0.226:0.226))
    (IOPATH A2 X (0.139:0.139:0.139) (0.209:0.209:0.209))
    (IOPATH B1 X (0.146:0.146:0.146) (0.196:0.197:0.198))
    (IOPATH B2 X (0.117:0.121:0.124) (0.165:0.173:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.192:0.192:0.192))
    (IOPATH A2 X (0.154:0.154:0.154) (0.220:0.220:0.220))
    (IOPATH A3 X (0.178:0.178:0.178) (0.231:0.233:0.235))
    (IOPATH B1 X (0.082:0.082:0.082) (0.199:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.316:0.316:0.317) (0.278:0.278:0.279))
    (IOPATH A2 X (0.271:0.283:0.295) (0.314:0.319:0.324))
    (IOPATH A3 X (0.263:0.264:0.264) (0.323:0.323:0.324))
    (IOPATH B1 X (0.203:0.205:0.206) (0.287:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.218:0.218:0.218))
    (IOPATH A2 X (0.225:0.225:0.225) (0.275:0.275:0.275))
    (IOPATH B1 X (0.133:0.134:0.135) (0.217:0.224:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.088:0.088:0.088))
    (IOPATH A X (0.154:0.154:0.154) (0.174:0.174:0.174))
    (IOPATH B X (0.141:0.141:0.141) (0.071:0.072:0.072))
    (IOPATH B X (0.153:0.154:0.154) (0.148:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.295:0.295:0.295))
    (IOPATH B X (0.130:0.134:0.137) (0.279:0.282:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.049:0.049:0.049))
    (IOPATH B Y (0.074:0.077:0.080) (0.074:0.077:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.184:0.184:0.184))
    (IOPATH B X (0.150:0.151:0.152) (0.195:0.197:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.307:0.307:0.307))
    (IOPATH B X (0.154:0.157:0.160) (0.295:0.298:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.052:0.052:0.053))
    (IOPATH B Y (0.079:0.084:0.089) (0.061:0.069:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.046:0.046) (0.038:0.038:0.038))
    (IOPATH B Y (0.053:0.055:0.057) (0.044:0.044:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.120:0.120) (0.198:0.199:0.199))
    (IOPATH A2 X (0.104:0.105:0.106) (0.181:0.183:0.184))
    (IOPATH B1 X (0.172:0.172:0.172) (0.110:0.111:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.096:0.096:0.096) (0.048:0.048:0.048))
    (IOPATH A2 Y (0.122:0.122:0.122) (0.065:0.065:0.065))
    (IOPATH B1 Y (0.138:0.138:0.138) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.141:0.141:0.141) (0.219:0.219:0.219))
    (IOPATH A2 X (0.145:0.145:0.145) (0.212:0.212:0.212))
    (IOPATH B1 X (0.146:0.146:0.146) (0.196:0.197:0.198))
    (IOPATH B2 X (0.117:0.121:0.124) (0.164:0.173:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.138:0.138:0.138) (0.185:0.185:0.185))
    (IOPATH A2 X (0.160:0.160:0.160) (0.224:0.224:0.224))
    (IOPATH A3 X (0.178:0.178:0.178) (0.232:0.233:0.235))
    (IOPATH B1 X (0.082:0.082:0.082) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.210:0.211:0.212) (0.251:0.251:0.252))
    (IOPATH A2 X (0.215:0.216:0.217) (0.275:0.277:0.279))
    (IOPATH B1 X (0.179:0.181:0.182) (0.257:0.257:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.157:0.157:0.157) (0.082:0.082:0.082))
    (IOPATH A2 Y (0.202:0.202:0.202) (0.115:0.115:0.115))
    (IOPATH B1 Y (0.142:0.142:0.143) (0.050:0.050:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.148:0.148:0.148))
    (IOPATH A Y (0.195:0.195:0.195) (0.096:0.096:0.096))
    (IOPATH B Y (0.144:0.145:0.145) (0.140:0.148:0.156))
    (IOPATH B Y (0.167:0.174:0.181) (0.093:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.151:0.151:0.151))
    (IOPATH A Y (0.206:0.206:0.206) (0.098:0.098:0.098))
    (IOPATH B Y (0.131:0.145:0.158) (0.152:0.154:0.157))
    (IOPATH B Y (0.187:0.189:0.191) (0.082:0.094:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.204:0.204:0.204) (0.275:0.275:0.276))
    (IOPATH A2 X (0.185:0.185:0.186) (0.251:0.251:0.252))
    (IOPATH B1 X (0.190:0.205:0.221) (0.144:0.147:0.149))
    (IOPATH C1 X (0.184:0.184:0.184) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.052:0.052:0.052))
    (IOPATH B Y (0.081:0.081:0.081) (0.053:0.053:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.158:0.162:0.166) (0.073:0.073:0.073))
    (IOPATH A2 Y (0.139:0.139:0.140) (0.061:0.062:0.063))
    (IOPATH B1 Y (0.068:0.070:0.072) (0.062:0.063:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.118:0.131) (0.128:0.131:0.134))
    (IOPATH A Y (0.137:0.139:0.142) (0.063:0.075:0.086))
    (IOPATH B Y (0.098:0.107:0.116) (0.116:0.118:0.119))
    (IOPATH B Y (0.103:0.104:0.105) (0.053:0.059:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.101:0.101) (0.055:0.055:0.055))
    (IOPATH A2 Y (0.118:0.118:0.118) (0.060:0.060:0.060))
    (IOPATH B1 Y (0.138:0.138:0.138) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.149) (0.223:0.223:0.223))
    (IOPATH A2 X (0.138:0.138:0.138) (0.209:0.209:0.209))
    (IOPATH B1 X (0.146:0.146:0.146) (0.196:0.197:0.198))
    (IOPATH B2 X (0.117:0.121:0.124) (0.165:0.173:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.147) (0.189:0.189:0.189))
    (IOPATH A2 X (0.154:0.154:0.154) (0.220:0.220:0.220))
    (IOPATH A3 X (0.178:0.178:0.178) (0.232:0.233:0.235))
    (IOPATH B1 X (0.082:0.082:0.082) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.273:0.274:0.274) (0.263:0.264:0.264))
    (IOPATH A2 X (0.217:0.226:0.236) (0.277:0.281:0.286))
    (IOPATH B1 X (0.179:0.181:0.182) (0.257:0.257:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.222:0.224:0.227) (0.222:0.236:0.249))
    (IOPATH B X (0.161:0.161:0.161) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.190:0.190:0.191) (0.259:0.263:0.266))
    (IOPATH A2 X (0.176:0.177:0.178) (0.240:0.240:0.241))
    (IOPATH B1 X (0.188:0.207:0.225) (0.144:0.147:0.150))
    (IOPATH C1 X (0.174:0.176:0.177) (0.119:0.121:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.180) (0.362:0.362:0.362))
    (IOPATH A2 X (0.169:0.169:0.169) (0.339:0.339:0.339))
    (IOPATH A3 X (0.150:0.150:0.151) (0.305:0.306:0.306))
    (IOPATH B1 X (0.226:0.226:0.226) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.087:0.087:0.087))
    (IOPATH A X (0.164:0.164:0.164) (0.177:0.177:0.177))
    (IOPATH B X (0.152:0.152:0.152) (0.081:0.081:0.081))
    (IOPATH B X (0.173:0.173:0.173) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.117:0.117) (0.131:0.137:0.143))
    (IOPATH A Y (0.158:0.164:0.169) (0.073:0.073:0.074))
    (IOPATH B Y (0.129:0.131:0.133) (0.129:0.133:0.136))
    (IOPATH B Y (0.135:0.138:0.141) (0.078:0.079:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.116:0.116:0.116) (0.052:0.052:0.052))
    (IOPATH A2 Y (0.091:0.094:0.097) (0.046:0.046:0.046))
    (IOPATH B1 Y (0.046:0.048:0.051) (0.043:0.053:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.459:0.459:0.459))
    (IOPATH B X (0.103:0.104:0.104) (0.431:0.433:0.436))
    (IOPATH C X (0.096:0.113:0.129) (0.396:0.398:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.100:0.100) (0.053:0.053:0.053))
    (IOPATH A2 Y (0.116:0.116:0.116) (0.056:0.056:0.056))
    (IOPATH B1 Y (0.138:0.138:0.138) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.188:0.188:0.188))
    (IOPATH A2 X (0.150:0.150:0.150) (0.218:0.218:0.218))
    (IOPATH A3 X (0.177:0.178:0.178) (0.232:0.233:0.235))
    (IOPATH B1 X (0.094:0.098:0.102) (0.199:0.207:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.148:0.148:0.148) (0.222:0.222:0.222))
    (IOPATH A2 X (0.135:0.135:0.135) (0.207:0.207:0.207))
    (IOPATH B1 X (0.146:0.146:0.146) (0.196:0.197:0.198))
    (IOPATH B2 X (0.105:0.106:0.107) (0.164:0.165:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.316:0.316:0.317) (0.278:0.278:0.279))
    (IOPATH A2 X (0.261:0.267:0.274) (0.298:0.302:0.307))
    (IOPATH A3 X (0.263:0.263:0.263) (0.332:0.332:0.332))
    (IOPATH B1 X (0.203:0.203:0.204) (0.288:0.288:0.288))
   )
  )
 )
)
