(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Sat Aug 23 20:20:29 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a[7] input8.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT a[6] input7.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT a[5] input6.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT a[4] input5.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT a[3] input4.A (0.008:0.008:0.008) (0.003:0.003:0.003))
    (INTERCONNECT a[2] input3.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT a[1] input2.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT a[0] input1.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT b[7] input16.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT b[6] input15.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT b[5] input14.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT b[4] input13.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT b[3] input12.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT b[2] input11.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT b[1] input10.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT b[0] input9.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT op[2] input19.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT op[1] input18.A (0.011:0.011:0.011) (0.004:0.004:0.004))
    (INTERCONNECT op[0] input17.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT _084_.Y _087_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _087_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _099_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _088_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _106_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _089_.Y _112_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _089_.Y _123_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _089_.Y _138_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _089_.Y _149_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _089_.Y _164_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Y _175_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.X _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _093_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _108_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _117_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _129_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _140_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _154_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _167_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.X _094_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _095_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _107_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _107_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _105_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Y _116_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Y _127_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Y _137_.A3 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Y _152_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Y _163_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Y _173_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X _104_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X _115_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X _126_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _100_.X _136_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _100_.X _151_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _100_.X _162_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X _174_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.X _102_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _114_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _125_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _102_.X _135_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _102_.X _150_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _102_.X _161_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X _172_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.Y _104_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _117_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _122_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _128_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _113_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _122_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _132_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _133_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _157_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _116_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _115_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _128_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _121_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _132_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _133_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _157_.C1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _123_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _124_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _124_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _124_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _127_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _126_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _127_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _132_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _133_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _157_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _130_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _140_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _146_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _132_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _134_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _157_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _138_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _147_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _138_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _136_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _138_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X output24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _142_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _143_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _141_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _154_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _167_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _142_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _143_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _144_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _158_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _159_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _166_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _148_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _149_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _146_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _158_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _148_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _149_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _153_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _153_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _156_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _165_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _160_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _166_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _160_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _164_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _162_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X output26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _170_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _171_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _170_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _171_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _169_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _170_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _171_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _175_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _173_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _084_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _086_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _088_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _092_.B1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _093_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _103_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _104_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _105_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _108_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _129_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _109_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _114_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _115_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _116_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _117_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _129_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _118_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _125_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _126_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _127_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _129_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _130_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _135_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _136_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _137_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _140_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _141_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _150_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _151_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _152_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _154_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _167_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _155_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _161_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _162_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _163_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _167_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _168_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _172_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _173_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _174_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _084_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _086_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _090_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _099_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _100_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _101_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _085_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _086_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _090_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _100_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _101_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _085_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _086_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _089_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _090_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _100_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _101_.C_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _094_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _095_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _103_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _104_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _105_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _110_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _114_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _115_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _116_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _122_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _128_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _119_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _120_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _125_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _126_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _127_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _128_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _131_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _135_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _136_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _137_.A1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _145_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _139_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _150_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _151_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _152_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _156_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _161_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _162_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _163_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _165_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _168_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _172_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _173_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _174_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _084_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _086_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _088_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _092_.A1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _093_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _097_.B_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _108_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _129_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.X result[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X result[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.X result[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.X result[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.X result[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output25.X result[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output26.X result[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output27.X result[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.139:0.139:0.139) (0.088:0.088:0.088))
    (IOPATH A2 Y (0.155:0.155:0.155) (0.088:0.088:0.088))
    (IOPATH B1 Y (0.132:0.132:0.132) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.262:0.262:0.262))
    (IOPATH B_N X (0.197:0.197:0.197) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.313:0.313:0.313))
    (IOPATH A2 X (0.158:0.158:0.158) (0.343:0.343:0.343))
    (IOPATH B1 X (0.146:0.146:0.146) (0.293:0.293:0.293))
    (IOPATH B2 X (0.147:0.147:0.147) (0.321:0.321:0.321))
    (IOPATH C1 X (0.112:0.112:0.112) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.128:0.131:0.133) (0.077:0.080:0.082))
    (IOPATH A2 Y (0.124:0.124:0.124) (0.065:0.065:0.065))
    (IOPATH B1 Y (0.071:0.072:0.072) (0.053:0.054:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.147) (0.192:0.192:0.192))
    (IOPATH A2 X (0.127:0.127:0.127) (0.174:0.174:0.174))
    (IOPATH B1 X (0.118:0.122:0.127) (0.093:0.096:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.315:0.315:0.315) (0.108:0.108:0.108))
    (IOPATH B Y (0.288:0.288:0.288) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.375:0.375:0.375))
    (IOPATH B X (0.115:0.115:0.115) (0.348:0.348:0.348))
    (IOPATH C_N X (0.172:0.172:0.172) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.178:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.145:0.145:0.145) (0.188:0.188:0.188))
    (IOPATH A2 X (0.147:0.147:0.147) (0.211:0.211:0.211))
    (IOPATH B1_N X (0.207:0.207:0.207) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.138:0.138:0.138) (0.184:0.184:0.184))
    (IOPATH B Y (0.107:0.107:0.107) (0.108:0.108:0.108))
    (IOPATH C Y (0.108:0.108:0.108) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.171:0.171:0.171))
    (IOPATH B X (0.163:0.163:0.163) (0.168:0.169:0.169))
    (IOPATH C X (0.171:0.172:0.174) (0.196:0.197:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.117:0.117) (0.159:0.160:0.160))
    (IOPATH A2 X (0.125:0.127:0.129) (0.192:0.193:0.194))
    (IOPATH B1 X (0.121:0.121:0.121) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.112) (0.227:0.228:0.229))
    (IOPATH B_N X (0.159:0.159:0.159) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.258:0.258:0.258))
    (IOPATH B_N X (0.193:0.193:0.193) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.127:0.127:0.127))
    (IOPATH A Y (0.160:0.160:0.160) (0.070:0.070:0.070))
    (IOPATH B Y (0.121:0.121:0.121) (0.130:0.131:0.131))
    (IOPATH B Y (0.146:0.146:0.147) (0.068:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.358:0.358:0.358) (0.118:0.118:0.118))
    (IOPATH B Y (0.330:0.330:0.330) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.366:0.366:0.366) (0.299:0.299:0.299))
    (IOPATH B X (0.312:0.312:0.312) (0.285:0.285:0.285))
    (IOPATH C X (0.321:0.321:0.321) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.371:0.371:0.371))
    (IOPATH B X (0.122:0.122:0.122) (0.353:0.353:0.353))
    (IOPATH C_N X (0.170:0.170:0.170) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.204:0.204) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.140:0.140:0.140) (0.090:0.090:0.090))
    (IOPATH A2 Y (0.154:0.154:0.154) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.128:0.128:0.128) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.219:0.219:0.219))
    (IOPATH A2 X (0.142:0.142:0.142) (0.203:0.203:0.203))
    (IOPATH B1 X (0.165:0.165:0.165) (0.191:0.192:0.192))
    (IOPATH B2 X (0.121:0.124:0.127) (0.148:0.151:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.192:0.192:0.192))
    (IOPATH A2 X (0.160:0.160:0.160) (0.219:0.219:0.219))
    (IOPATH A3 X (0.203:0.203:0.203) (0.228:0.229:0.230))
    (IOPATH B1 X (0.090:0.091:0.091) (0.177:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.160:0.160:0.161))
    (IOPATH A2 X (0.105:0.115:0.126) (0.165:0.167:0.169))
    (IOPATH B1 X (0.074:0.076:0.077) (0.141:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.121:0.121:0.121) (0.161:0.162:0.162))
    (IOPATH A2 X (0.134:0.134:0.134) (0.195:0.195:0.195))
    (IOPATH B1 X (0.102:0.102:0.102) (0.161:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.202:0.202:0.202) (0.230:0.230:0.230))
    (IOPATH A2 X (0.182:0.182:0.182) (0.219:0.219:0.219))
    (IOPATH B1 X (0.199:0.199:0.199) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.167:0.167:0.167))
    (IOPATH A Y (0.223:0.223:0.223) (0.112:0.112:0.112))
    (IOPATH B Y (0.147:0.147:0.148) (0.156:0.157:0.158))
    (IOPATH B Y (0.192:0.193:0.194) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.097:0.097:0.097))
    (IOPATH A X (0.188:0.188:0.188) (0.185:0.185:0.185))
    (IOPATH B X (0.168:0.170:0.172) (0.076:0.092:0.108))
    (IOPATH B X (0.179:0.189:0.198) (0.153:0.156:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.220:0.220) (0.188:0.189:0.189))
    (IOPATH B X (0.246:0.247:0.249) (0.208:0.215:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.133:0.133:0.134) (0.069:0.070:0.070))
    (IOPATH A2 Y (0.120:0.126:0.133) (0.077:0.078:0.079))
    (IOPATH B1 Y (0.089:0.090:0.091) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.122) (0.073:0.073:0.073))
    (IOPATH B Y (0.088:0.097:0.106) (0.047:0.050:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.139:0.139:0.139) (0.080:0.080:0.080))
    (IOPATH A2 Y (0.148:0.148:0.148) (0.085:0.085:0.085))
    (IOPATH B1 Y (0.127:0.127:0.127) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.157:0.157) (0.219:0.219:0.219))
    (IOPATH A2 X (0.145:0.145:0.145) (0.197:0.197:0.197))
    (IOPATH B1 X (0.164:0.164:0.164) (0.190:0.190:0.191))
    (IOPATH B2 X (0.120:0.123:0.126) (0.148:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.173:0.173:0.173) (0.276:0.276:0.276))
    (IOPATH A2 X (0.181:0.181:0.181) (0.314:0.314:0.314))
    (IOPATH A3 X (0.225:0.225:0.225) (0.354:0.355:0.357))
    (IOPATH B1 X (0.115:0.116:0.116) (0.303:0.306:0.310))
    (IOPATH C1 X (0.096:0.096:0.096) (0.259:0.259:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.174:0.174:0.174))
    (IOPATH A2 X (0.148:0.148:0.148) (0.195:0.195:0.195))
    (IOPATH B1 X (0.110:0.110:0.111) (0.167:0.168:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.178:0.178:0.178) (0.170:0.170:0.170))
    (IOPATH A Y (0.259:0.259:0.259) (0.120:0.120:0.120))
    (IOPATH B Y (0.157:0.158:0.158) (0.149:0.149:0.149))
    (IOPATH B Y (0.225:0.225:0.225) (0.090:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.070:0.070:0.070))
    (IOPATH B Y (0.072:0.075:0.077) (0.063:0.072:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.298:0.298:0.298))
    (IOPATH B X (0.189:0.202:0.215) (0.272:0.275:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.130:0.130) (0.140:0.144:0.147))
    (IOPATH B X (0.161:0.161:0.162) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.192:0.192:0.192))
    (IOPATH A2 X (0.142:0.157:0.173) (0.200:0.202:0.204))
    (IOPATH B1 X (0.136:0.136:0.136) (0.187:0.187:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.135:0.136) (0.073:0.073:0.073))
    (IOPATH A2 Y (0.124:0.124:0.125) (0.063:0.063:0.064))
    (IOPATH B1 Y (0.090:0.091:0.092) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.124) (0.062:0.063:0.063))
    (IOPATH A2 Y (0.144:0.144:0.144) (0.068:0.068:0.068))
    (IOPATH B1 Y (0.113:0.123:0.134) (0.047:0.050:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.138:0.138:0.138) (0.089:0.089:0.089))
    (IOPATH A2 Y (0.151:0.151:0.151) (0.080:0.080:0.080))
    (IOPATH B1 Y (0.128:0.128:0.128) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.173:0.173:0.173) (0.221:0.221:0.221))
    (IOPATH A2 X (0.143:0.143:0.143) (0.203:0.203:0.203))
    (IOPATH B1 X (0.168:0.168:0.168) (0.193:0.194:0.195))
    (IOPATH B2 X (0.124:0.127:0.130) (0.150:0.153:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.204:0.204:0.204) (0.289:0.289:0.289))
    (IOPATH A2 X (0.192:0.192:0.192) (0.331:0.331:0.331))
    (IOPATH A3 X (0.243:0.243:0.243) (0.370:0.371:0.373))
    (IOPATH B1 X (0.136:0.139:0.141) (0.321:0.322:0.323))
    (IOPATH C1 X (0.114:0.115:0.115) (0.276:0.276:0.277))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.220:0.220:0.220) (0.264:0.264:0.264))
    (IOPATH A2 X (0.200:0.216:0.233) (0.273:0.275:0.277))
    (IOPATH B1 X (0.201:0.216:0.232) (0.226:0.229:0.231))
    (IOPATH B2 X (0.219:0.219:0.219) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.213:0.213:0.213) (0.456:0.456:0.456))
    (IOPATH A2 X (0.200:0.200:0.200) (0.445:0.445:0.445))
    (IOPATH A3 X (0.197:0.197:0.197) (0.407:0.407:0.407))
    (IOPATH A4 X (0.177:0.177:0.177) (0.350:0.350:0.350))
    (IOPATH B1 X (0.207:0.207:0.207) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.103:0.103:0.103))
    (IOPATH A X (0.216:0.216:0.216) (0.188:0.188:0.188))
    (IOPATH B X (0.199:0.205:0.210) (0.098:0.099:0.100))
    (IOPATH B X (0.218:0.219:0.219) (0.162:0.168:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.176:0.176:0.176))
    (IOPATH A Y (0.277:0.277:0.277) (0.126:0.126:0.126))
    (IOPATH B Y (0.200:0.201:0.202) (0.162:0.166:0.170))
    (IOPATH B Y (0.249:0.253:0.257) (0.135:0.137:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.194:0.195:0.195) (0.122:0.122:0.122))
    (IOPATH A2 Y (0.165:0.165:0.165) (0.097:0.097:0.098))
    (IOPATH B1 Y (0.094:0.097:0.099) (0.114:0.131:0.147))
    (IOPATH C1 Y (0.089:0.089:0.089) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.140:0.141:0.141) (0.188:0.188:0.188))
    (IOPATH A2 X (0.113:0.113:0.113) (0.165:0.166:0.166))
    (IOPATH B1 X (0.128:0.128:0.129) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.137:0.152) (0.238:0.240:0.242))
    (IOPATH B X (0.087:0.088:0.088) (0.198:0.199:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.133:0.133:0.133) (0.076:0.076:0.076))
    (IOPATH A2 Y (0.149:0.149:0.149) (0.077:0.077:0.077))
    (IOPATH B1 Y (0.128:0.128:0.128) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.152:0.152:0.152) (0.214:0.214:0.214))
    (IOPATH A2 X (0.138:0.138:0.138) (0.198:0.198:0.198))
    (IOPATH B1 X (0.166:0.166:0.166) (0.192:0.192:0.193))
    (IOPATH B2 X (0.122:0.125:0.128) (0.148:0.150:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.187:0.187:0.187))
    (IOPATH A2 X (0.156:0.156:0.156) (0.215:0.215:0.215))
    (IOPATH A3 X (0.205:0.205:0.205) (0.230:0.231:0.233))
    (IOPATH B1 X (0.093:0.093:0.093) (0.180:0.180:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.218:0.218:0.218) (0.200:0.201:0.202))
    (IOPATH A2 X (0.165:0.175:0.186) (0.224:0.231:0.238))
    (IOPATH A3 X (0.162:0.162:0.162) (0.231:0.231:0.231))
    (IOPATH B1 X (0.115:0.116:0.118) (0.196:0.196:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.192:0.192:0.192) (0.209:0.209:0.209))
    (IOPATH A2 X (0.205:0.205:0.205) (0.232:0.232:0.232))
    (IOPATH B1 X (0.162:0.163:0.164) (0.200:0.206:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.091:0.091:0.091))
    (IOPATH A X (0.174:0.174:0.174) (0.180:0.180:0.180))
    (IOPATH B X (0.158:0.158:0.159) (0.088:0.089:0.089))
    (IOPATH B X (0.176:0.176:0.176) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.232:0.232:0.232))
    (IOPATH B X (0.129:0.131:0.132) (0.214:0.217:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.076:0.076:0.076))
    (IOPATH B Y (0.101:0.105:0.110) (0.106:0.108:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.149:0.149:0.149))
    (IOPATH B X (0.149:0.150:0.151) (0.175:0.176:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.232:0.232:0.232))
    (IOPATH B X (0.149:0.150:0.151) (0.224:0.228:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.066:0.066:0.066))
    (IOPATH B Y (0.088:0.095:0.103) (0.069:0.079:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.059:0.059) (0.055:0.055:0.055))
    (IOPATH B Y (0.068:0.070:0.072) (0.057:0.058:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.125:0.125:0.125) (0.181:0.181:0.181))
    (IOPATH A2 X (0.110:0.111:0.112) (0.166:0.168:0.170))
    (IOPATH B1 X (0.178:0.178:0.178) (0.115:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.145:0.145:0.145) (0.094:0.094:0.094))
    (IOPATH A2 Y (0.159:0.159:0.159) (0.085:0.085:0.085))
    (IOPATH B1 Y (0.131:0.131:0.131) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.177:0.177) (0.225:0.225:0.225))
    (IOPATH A2 X (0.147:0.147:0.147) (0.208:0.208:0.208))
    (IOPATH B1 X (0.168:0.168:0.168) (0.194:0.195:0.195))
    (IOPATH B2 X (0.126:0.128:0.131) (0.152:0.155:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.168:0.168:0.168) (0.191:0.191:0.191))
    (IOPATH A2 X (0.157:0.157:0.157) (0.217:0.217:0.217))
    (IOPATH A3 X (0.198:0.198:0.199) (0.224:0.226:0.227))
    (IOPATH B1 X (0.088:0.088:0.088) (0.174:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.111:0.112:0.113) (0.155:0.155:0.156))
    (IOPATH A2 X (0.115:0.116:0.117) (0.174:0.176:0.177))
    (IOPATH B1 X (0.086:0.088:0.089) (0.153:0.153:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.171:0.171:0.171) (0.095:0.095:0.095))
    (IOPATH A2 Y (0.182:0.182:0.182) (0.101:0.101:0.101))
    (IOPATH B1 Y (0.154:0.155:0.155) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.169:0.169:0.169))
    (IOPATH A Y (0.258:0.258:0.258) (0.119:0.119:0.119))
    (IOPATH B Y (0.180:0.182:0.183) (0.156:0.159:0.161))
    (IOPATH B Y (0.230:0.233:0.235) (0.115:0.117:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.164:0.164:0.164))
    (IOPATH A Y (0.242:0.242:0.242) (0.114:0.114:0.114))
    (IOPATH B Y (0.168:0.180:0.191) (0.159:0.162:0.164))
    (IOPATH B Y (0.221:0.223:0.225) (0.104:0.119:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.199:0.199:0.199) (0.249:0.249:0.249))
    (IOPATH A2 X (0.166:0.166:0.167) (0.226:0.226:0.226))
    (IOPATH B1 X (0.180:0.197:0.213) (0.151:0.154:0.156))
    (IOPATH C1 X (0.179:0.179:0.179) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.073:0.073:0.073))
    (IOPATH B Y (0.096:0.096:0.096) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.157:0.159:0.160) (0.082:0.082:0.083))
    (IOPATH A2 Y (0.149:0.150:0.150) (0.074:0.075:0.075))
    (IOPATH B1 Y (0.104:0.105:0.107) (0.087:0.087:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.134:0.145) (0.130:0.134:0.138))
    (IOPATH A Y (0.157:0.160:0.164) (0.080:0.091:0.103))
    (IOPATH B Y (0.124:0.128:0.132) (0.118:0.122:0.125))
    (IOPATH B Y (0.130:0.133:0.136) (0.071:0.075:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.135:0.135) (0.078:0.078:0.078))
    (IOPATH A2 Y (0.150:0.150:0.150) (0.078:0.078:0.078))
    (IOPATH B1 Y (0.129:0.129:0.129) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.157:0.157:0.157) (0.218:0.218:0.218))
    (IOPATH A2 X (0.142:0.142:0.142) (0.202:0.202:0.202))
    (IOPATH B1 X (0.169:0.169:0.169) (0.195:0.196:0.197))
    (IOPATH B2 X (0.126:0.129:0.132) (0.152:0.154:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.150:0.150:0.150) (0.185:0.185:0.185))
    (IOPATH A2 X (0.153:0.153:0.153) (0.212:0.212:0.212))
    (IOPATH A3 X (0.201:0.201:0.201) (0.226:0.228:0.229))
    (IOPATH B1 X (0.090:0.090:0.091) (0.177:0.177:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.193:0.193:0.193) (0.186:0.187:0.187))
    (IOPATH A2 X (0.137:0.147:0.157) (0.191:0.196:0.200))
    (IOPATH B1 X (0.106:0.107:0.108) (0.168:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.212:0.215:0.217) (0.199:0.211:0.223))
    (IOPATH B X (0.149:0.149:0.149) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.178:0.178:0.179) (0.236:0.237:0.239))
    (IOPATH A2 X (0.162:0.163:0.163) (0.224:0.224:0.225))
    (IOPATH B1 X (0.181:0.195:0.209) (0.149:0.153:0.157))
    (IOPATH C1 X (0.171:0.172:0.173) (0.134:0.135:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.175:0.175) (0.324:0.324:0.324))
    (IOPATH A2 X (0.164:0.164:0.164) (0.299:0.299:0.299))
    (IOPATH A3 X (0.155:0.155:0.155) (0.260:0.260:0.261))
    (IOPATH B1 X (0.177:0.177:0.177) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.107:0.107:0.107))
    (IOPATH A X (0.195:0.195:0.195) (0.182:0.182:0.182))
    (IOPATH B X (0.181:0.181:0.181) (0.110:0.110:0.110))
    (IOPATH B X (0.199:0.199:0.199) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.130:0.130) (0.128:0.132:0.136))
    (IOPATH A Y (0.173:0.176:0.180) (0.082:0.082:0.083))
    (IOPATH B Y (0.147:0.148:0.149) (0.128:0.135:0.142))
    (IOPATH B Y (0.157:0.163:0.169) (0.091:0.093:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.136:0.136:0.137) (0.072:0.072:0.072))
    (IOPATH A2 Y (0.125:0.127:0.128) (0.064:0.064:0.065))
    (IOPATH B1 Y (0.079:0.081:0.083) (0.068:0.081:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.362:0.362:0.362))
    (IOPATH B X (0.105:0.106:0.106) (0.340:0.342:0.343))
    (IOPATH C X (0.101:0.114:0.126) (0.303:0.304:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.133:0.133:0.133) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.155:0.155:0.155) (0.093:0.093:0.093))
    (IOPATH B1 Y (0.126:0.126:0.126) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.186:0.186:0.186))
    (IOPATH A2 X (0.171:0.171:0.171) (0.220:0.220:0.220))
    (IOPATH A3 X (0.199:0.199:0.200) (0.226:0.227:0.228))
    (IOPATH B1 X (0.102:0.104:0.107) (0.181:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.177:0.177) (0.225:0.225:0.225))
    (IOPATH A2 X (0.167:0.167:0.167) (0.216:0.216:0.216))
    (IOPATH B1 X (0.176:0.176:0.176) (0.202:0.202:0.203))
    (IOPATH B2 X (0.117:0.118:0.119) (0.155:0.155:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.187:0.187:0.187) (0.178:0.179:0.179))
    (IOPATH A2 X (0.138:0.143:0.147) (0.191:0.197:0.202))
    (IOPATH A3 X (0.130:0.130:0.130) (0.214:0.214:0.214))
    (IOPATH B1 X (0.087:0.087:0.087) (0.174:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.175:0.176:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.182:0.183) (0.176:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.187:0.189) (0.182:0.184:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.194:0.196) (0.187:0.189:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.197:0.198) (0.185:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.187:0.187) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.200:0.201) (0.188:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.197:0.198) (0.175:0.175:0.176))
   )
  )
 )
)
