(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Sat Aug 23 20:20:28 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a[7] input8.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT a[6] input7.A (0.027:0.027:0.027) (0.015:0.015:0.015))
    (INTERCONNECT a[5] input6.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT a[4] input5.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT a[3] input4.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT a[2] input3.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT a[1] input2.A (0.013:0.013:0.013) (0.007:0.007:0.007))
    (INTERCONNECT a[0] input1.A (0.026:0.026:0.026) (0.015:0.015:0.015))
    (INTERCONNECT b[7] input16.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT b[6] input15.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT b[5] input14.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT b[4] input13.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT b[3] input12.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT b[2] input11.A (0.022:0.022:0.022) (0.013:0.013:0.013))
    (INTERCONNECT b[1] input10.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT b[0] input9.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT op[2] input19.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT op[1] input18.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT op[0] input17.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT _084_.Y _087_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _087_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _099_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.X _087_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _088_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _106_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _089_.Y _112_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _089_.Y _123_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _089_.Y _138_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _089_.Y _149_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _089_.Y _164_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _089_.Y _175_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _090_.X _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _093_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _108_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _091_.X _117_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _091_.X _129_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _091_.X _140_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _091_.X _154_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _091_.X _167_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _092_.X _094_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _095_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _107_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _107_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.X _107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _105_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Y _116_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _099_.Y _127_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _099_.Y _137_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _099_.Y _152_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _099_.Y _163_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _099_.Y _173_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _100_.X _104_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _100_.X _115_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _100_.X _126_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _100_.X _136_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _100_.X _151_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _100_.X _162_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X _174_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.X _102_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _102_.X _114_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _102_.X _125_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _102_.X _135_.B1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _102_.X _150_.B1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _102_.X _161_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _102_.X _172_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.Y _104_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.X _117_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Y _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _122_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _128_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _113_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _122_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _132_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _133_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _157_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Y _113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _116_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _115_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _119_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _128_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _121_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _132_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _133_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _157_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _123_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _124_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _124_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Y _124_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _127_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _126_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _127_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _132_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _133_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _157_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.X _130_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.X _140_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X _146_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _132_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Y _134_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Y _157_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Y _138_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _147_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _138_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _136_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _138_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X output24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Y _142_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _143_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _141_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.X _154_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.X _167_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _142_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _143_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _144_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _158_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Y _159_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Y _166_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.X _148_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _149_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _146_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _158_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _148_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _149_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _153_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _153_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _156_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Y _165_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.Y _160_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.Y _166_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _160_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _164_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _162_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X output26.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.X _170_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _171_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _170_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _171_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _169_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _170_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _171_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _175_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _173_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _084_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _086_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _088_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _097_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _092_.B1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _093_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _103_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _104_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _105_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _108_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _129_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _109_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _114_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _115_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _116_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _117_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _129_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _118_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _125_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _126_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _127_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _129_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _130_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _135_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _136_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _137_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _140_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _141_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _150_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _151_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _152_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _154_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _167_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _155_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _161_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _162_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _163_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _167_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _168_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _172_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _173_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _174_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _084_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _086_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _090_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _099_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _100_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _101_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _085_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _086_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _089_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _090_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _100_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _101_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _085_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _086_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _089_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _090_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _100_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _101_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _094_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _095_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _103_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _104_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _105_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _110_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _114_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _115_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _116_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _122_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _128_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _119_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _120_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _125_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _126_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _127_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _128_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _131_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _135_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _136_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _137_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _145_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _139_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _150_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _151_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _152_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _156_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _161_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _162_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _163_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _165_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _168_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _172_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _173_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _174_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _084_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _086_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _088_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _092_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _093_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _097_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _108_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _129_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output20.X result[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X result[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.X result[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.X result[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.X result[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output25.X result[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output26.X result[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output27.X result[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.254:0.254:0.254) (0.205:0.205:0.205))
    (IOPATH A2 Y (0.272:0.272:0.272) (0.202:0.202:0.202))
    (IOPATH B1 Y (0.233:0.233:0.233) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.278:0.278:0.278) (0.581:0.581:0.581))
    (IOPATH B_N X (0.372:0.372:0.372) (0.594:0.594:0.594))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.351:0.351:0.351) (0.600:0.600:0.600))
    (IOPATH A2 X (0.340:0.340:0.340) (0.653:0.653:0.653))
    (IOPATH B1 X (0.300:0.300:0.300) (0.559:0.559:0.559))
    (IOPATH B2 X (0.308:0.308:0.308) (0.612:0.612:0.612))
    (IOPATH C1 X (0.214:0.214:0.214) (0.499:0.499:0.499))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.220:0.228:0.236) (0.174:0.178:0.183))
    (IOPATH A2 Y (0.226:0.227:0.227) (0.144:0.144:0.144))
    (IOPATH B1 Y (0.132:0.132:0.133) (0.118:0.122:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.313:0.313:0.313) (0.371:0.371:0.371))
    (IOPATH A2 X (0.270:0.270:0.270) (0.339:0.339:0.339))
    (IOPATH B1 X (0.246:0.253:0.261) (0.189:0.194:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.553:0.553:0.553) (0.210:0.210:0.210))
    (IOPATH B Y (0.505:0.505:0.505) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.874:0.874:0.874))
    (IOPATH B X (0.212:0.212:0.212) (0.815:0.815:0.815))
    (IOPATH C_N X (0.337:0.337:0.337) (0.833:0.833:0.833))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.325:0.326:0.326) (0.362:0.362:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.301:0.301:0.301) (0.365:0.365:0.365))
    (IOPATH A2 X (0.305:0.305:0.305) (0.398:0.398:0.398))
    (IOPATH B1_N X (0.411:0.411:0.411) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.262:0.262:0.262) (0.410:0.410:0.410))
    (IOPATH B Y (0.192:0.192:0.192) (0.259:0.259:0.259))
    (IOPATH C Y (0.191:0.191:0.191) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.397:0.397) (0.369:0.369:0.369))
    (IOPATH B X (0.331:0.332:0.332) (0.358:0.359:0.359))
    (IOPATH C X (0.351:0.354:0.358) (0.430:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.235:0.236:0.236) (0.309:0.310:0.310))
    (IOPATH A2 X (0.252:0.256:0.260) (0.376:0.377:0.377))
    (IOPATH B1 X (0.246:0.246:0.246) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.203) (0.515:0.516:0.517))
    (IOPATH B_N X (0.303:0.304:0.304) (0.527:0.528:0.529))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (0.576:0.576:0.576))
    (IOPATH B_N X (0.367:0.367:0.367) (0.613:0.613:0.613))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.218:0.218:0.218) (0.240:0.241:0.241))
    (IOPATH A Y (0.280:0.280:0.280) (0.152:0.152:0.152))
    (IOPATH B Y (0.226:0.226:0.226) (0.241:0.241:0.241))
    (IOPATH B Y (0.260:0.260:0.260) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.631:0.631:0.631) (0.232:0.232:0.232))
    (IOPATH B Y (0.585:0.585:0.585) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.730:0.730:0.730) (0.627:0.627:0.627))
    (IOPATH B X (0.618:0.618:0.618) (0.593:0.593:0.593))
    (IOPATH C X (0.644:0.644:0.644) (0.639:0.639:0.639))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.867:0.867:0.867))
    (IOPATH B X (0.231:0.231:0.231) (0.828:0.828:0.828))
    (IOPATH C_N X (0.333:0.333:0.333) (0.830:0.830:0.830))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.363:0.363:0.363) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.256:0.256:0.256) (0.207:0.207:0.207))
    (IOPATH A2 Y (0.269:0.269:0.269) (0.183:0.183:0.183))
    (IOPATH B1 Y (0.229:0.229:0.229) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.358:0.358:0.358) (0.419:0.419:0.419))
    (IOPATH A2 X (0.296:0.296:0.296) (0.386:0.386:0.386))
    (IOPATH B1 X (0.353:0.353:0.353) (0.389:0.391:0.392))
    (IOPATH B2 X (0.249:0.254:0.258) (0.306:0.311:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.364:0.364:0.364) (0.376:0.376:0.376))
    (IOPATH A2 X (0.347:0.347:0.347) (0.412:0.412:0.412))
    (IOPATH A3 X (0.490:0.490:0.490) (0.429:0.431:0.432))
    (IOPATH B1 X (0.171:0.171:0.172) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.381:0.381:0.381) (0.310:0.311:0.312))
    (IOPATH A2 X (0.213:0.239:0.264) (0.314:0.318:0.322))
    (IOPATH B1 X (0.141:0.144:0.147) (0.269:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.241:0.242:0.243) (0.313:0.313:0.314))
    (IOPATH A2 X (0.268:0.269:0.269) (0.370:0.370:0.370))
    (IOPATH B1 X (0.190:0.191:0.191) (0.307:0.309:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.401:0.401:0.401) (0.442:0.442:0.442))
    (IOPATH A2 X (0.355:0.355:0.355) (0.423:0.423:0.423))
    (IOPATH B1 X (0.392:0.392:0.392) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.314:0.314:0.314) (0.318:0.318:0.318))
    (IOPATH A Y (0.377:0.377:0.377) (0.249:0.249:0.249))
    (IOPATH B Y (0.287:0.287:0.288) (0.306:0.308:0.310))
    (IOPATH B Y (0.328:0.330:0.332) (0.209:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.352:0.352) (0.215:0.215:0.215))
    (IOPATH A X (0.355:0.355:0.355) (0.360:0.360:0.360))
    (IOPATH B X (0.295:0.299:0.303) (0.166:0.203:0.240))
    (IOPATH B X (0.324:0.355:0.386) (0.307:0.310:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.402:0.404) (0.392:0.393:0.393))
    (IOPATH B X (0.463:0.466:0.470) (0.435:0.449:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.236:0.237:0.237) (0.154:0.156:0.157))
    (IOPATH A2 Y (0.214:0.227:0.239) (0.181:0.184:0.187))
    (IOPATH B1 Y (0.170:0.171:0.172) (0.313:0.313:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.225:0.225:0.226) (0.173:0.173:0.173))
    (IOPATH B Y (0.161:0.179:0.196) (0.105:0.112:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.251:0.251:0.251) (0.183:0.183:0.183))
    (IOPATH A2 Y (0.260:0.260:0.260) (0.195:0.195:0.195))
    (IOPATH B1 Y (0.227:0.227:0.227) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.331:0.331:0.331) (0.414:0.414:0.414))
    (IOPATH A2 X (0.307:0.307:0.307) (0.376:0.376:0.376))
    (IOPATH B1 X (0.351:0.351:0.351) (0.387:0.388:0.389))
    (IOPATH B2 X (0.246:0.251:0.256) (0.304:0.306:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.374:0.374:0.374) (0.547:0.547:0.547))
    (IOPATH A2 X (0.398:0.398:0.398) (0.608:0.608:0.608))
    (IOPATH A3 X (0.536:0.536:0.536) (0.673:0.674:0.676))
    (IOPATH B1 X (0.220:0.221:0.222) (0.576:0.581:0.587))
    (IOPATH C1 X (0.179:0.180:0.180) (0.504:0.504:0.504))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.296:0.296:0.296) (0.338:0.338:0.338))
    (IOPATH A2 X (0.304:0.304:0.304) (0.369:0.369:0.369))
    (IOPATH B1 X (0.213:0.213:0.214) (0.321:0.322:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.321:0.321:0.321) (0.326:0.326:0.326))
    (IOPATH A Y (0.445:0.445:0.445) (0.258:0.258:0.258))
    (IOPATH B Y (0.270:0.271:0.273) (0.276:0.277:0.277))
    (IOPATH B Y (0.382:0.382:0.382) (0.194:0.196:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.171:0.171:0.171))
    (IOPATH B Y (0.140:0.144:0.148) (0.137:0.171:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.384:0.384:0.384) (0.664:0.664:0.664))
    (IOPATH B X (0.331:0.372:0.414) (0.617:0.621:0.625))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.252:0.253) (0.298:0.304:0.310))
    (IOPATH B X (0.322:0.322:0.322) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.318:0.318:0.318) (0.373:0.373:0.373))
    (IOPATH A2 X (0.282:0.317:0.352) (0.380:0.384:0.388))
    (IOPATH B1 X (0.274:0.274:0.274) (0.360:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.239:0.240:0.240) (0.163:0.163:0.163))
    (IOPATH A2 Y (0.220:0.220:0.221) (0.141:0.141:0.142))
    (IOPATH B1 Y (0.171:0.172:0.173) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.219:0.220:0.220) (0.141:0.141:0.141))
    (IOPATH A2 Y (0.248:0.248:0.249) (0.152:0.153:0.154))
    (IOPATH B1 Y (0.198:0.216:0.234) (0.103:0.111:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.252:0.252:0.252) (0.204:0.204:0.204))
    (IOPATH A2 Y (0.264:0.264:0.264) (0.177:0.177:0.177))
    (IOPATH B1 Y (0.228:0.228:0.228) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.361:0.361:0.361) (0.422:0.422:0.422))
    (IOPATH A2 X (0.296:0.296:0.296) (0.388:0.388:0.388))
    (IOPATH B1 X (0.358:0.358:0.358) (0.396:0.397:0.398))
    (IOPATH B2 X (0.254:0.259:0.264) (0.313:0.317:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.433:0.433:0.433) (0.579:0.579:0.579))
    (IOPATH A2 X (0.414:0.414:0.414) (0.643:0.643:0.643))
    (IOPATH A3 X (0.570:0.570:0.571) (0.706:0.707:0.708))
    (IOPATH B1 X (0.257:0.262:0.267) (0.611:0.617:0.624))
    (IOPATH C1 X (0.213:0.214:0.215) (0.538:0.538:0.538))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.438:0.438:0.438) (0.497:0.497:0.497))
    (IOPATH A2 X (0.398:0.433:0.468) (0.515:0.520:0.524))
    (IOPATH B1 X (0.386:0.431:0.476) (0.443:0.446:0.450))
    (IOPATH B2 X (0.438:0.438:0.438) (0.481:0.481:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.430:0.430:0.430) (0.886:0.886:0.886))
    (IOPATH A2 X (0.398:0.398:0.398) (0.867:0.867:0.867))
    (IOPATH A3 X (0.394:0.394:0.394) (0.798:0.798:0.798))
    (IOPATH A4 X (0.349:0.349:0.349) (0.695:0.695:0.695))
    (IOPATH B1 X (0.412:0.412:0.412) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.387:0.387) (0.223:0.223:0.223))
    (IOPATH A X (0.388:0.388:0.388) (0.362:0.362:0.362))
    (IOPATH B X (0.344:0.354:0.363) (0.214:0.217:0.219))
    (IOPATH B X (0.397:0.399:0.401) (0.322:0.331:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.331:0.331:0.331) (0.338:0.338:0.338))
    (IOPATH A Y (0.476:0.476:0.476) (0.270:0.270:0.270))
    (IOPATH B Y (0.370:0.374:0.377) (0.305:0.318:0.332))
    (IOPATH B Y (0.427:0.439:0.450) (0.294:0.298:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.339:0.339:0.340) (0.291:0.291:0.291))
    (IOPATH A2 Y (0.285:0.285:0.286) (0.229:0.229:0.230))
    (IOPATH B1 Y (0.179:0.183:0.187) (0.246:0.290:0.334))
    (IOPATH C1 Y (0.167:0.168:0.168) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.303:0.303:0.303) (0.362:0.363:0.363))
    (IOPATH A2 X (0.240:0.241:0.241) (0.321:0.321:0.322))
    (IOPATH B1 X (0.269:0.269:0.269) (0.233:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.269:0.314) (0.548:0.552:0.555))
    (IOPATH B X (0.159:0.160:0.161) (0.457:0.458:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.238:0.238:0.238) (0.167:0.167:0.167))
    (IOPATH A2 Y (0.259:0.259:0.259) (0.170:0.170:0.170))
    (IOPATH B1 Y (0.229:0.229:0.229) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.316:0.316:0.316) (0.404:0.404:0.404))
    (IOPATH A2 X (0.285:0.285:0.285) (0.378:0.378:0.378))
    (IOPATH B1 X (0.354:0.354:0.354) (0.391:0.392:0.394))
    (IOPATH B2 X (0.251:0.255:0.260) (0.308:0.310:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.326:0.326:0.326) (0.361:0.361:0.361))
    (IOPATH A2 X (0.339:0.339:0.339) (0.405:0.405:0.405))
    (IOPATH A3 X (0.494:0.494:0.494) (0.433:0.434:0.435))
    (IOPATH B1 X (0.175:0.176:0.177) (0.343:0.343:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.508:0.508:0.508) (0.389:0.390:0.391))
    (IOPATH A2 X (0.356:0.378:0.400) (0.430:0.441:0.452))
    (IOPATH A3 X (0.352:0.353:0.354) (0.437:0.437:0.437))
    (IOPATH B1 X (0.219:0.222:0.225) (0.370:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.368:0.368:0.368) (0.406:0.406:0.406))
    (IOPATH A2 X (0.403:0.403:0.403) (0.441:0.441:0.441))
    (IOPATH B1 X (0.298:0.300:0.302) (0.387:0.397:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.324:0.324:0.324) (0.201:0.201:0.201))
    (IOPATH A X (0.329:0.329:0.329) (0.349:0.349:0.349))
    (IOPATH B X (0.277:0.277:0.278) (0.194:0.195:0.196))
    (IOPATH B X (0.336:0.337:0.338) (0.304:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.521:0.521:0.521))
    (IOPATH B X (0.245:0.250:0.255) (0.487:0.495:0.503))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.177:0.177:0.177))
    (IOPATH B Y (0.174:0.183:0.192) (0.238:0.243:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.321:0.321:0.321))
    (IOPATH B X (0.293:0.295:0.296) (0.389:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.521:0.521:0.521))
    (IOPATH B X (0.292:0.295:0.299) (0.509:0.520:0.532))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.148:0.148) (0.147:0.147:0.147))
    (IOPATH B Y (0.160:0.172:0.183) (0.157:0.179:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.107) (0.124:0.124:0.124))
    (IOPATH B Y (0.128:0.130:0.131) (0.129:0.131:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.259:0.259:0.259) (0.346:0.347:0.347))
    (IOPATH A2 X (0.225:0.227:0.229) (0.329:0.330:0.331))
    (IOPATH B1 X (0.415:0.415:0.415) (0.228:0.229:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.267:0.267:0.267) (0.218:0.218:0.218))
    (IOPATH A2 Y (0.279:0.279:0.279) (0.191:0.191:0.191))
    (IOPATH B1 Y (0.234:0.234:0.234) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.373:0.373:0.373) (0.431:0.431:0.431))
    (IOPATH A2 X (0.307:0.307:0.307) (0.398:0.398:0.398))
    (IOPATH B1 X (0.359:0.359:0.359) (0.396:0.398:0.399))
    (IOPATH B2 X (0.257:0.262:0.267) (0.314:0.319:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.363:0.363:0.363) (0.375:0.375:0.375))
    (IOPATH A2 X (0.343:0.343:0.343) (0.410:0.410:0.410))
    (IOPATH A3 X (0.480:0.480:0.480) (0.422:0.423:0.424))
    (IOPATH B1 X (0.165:0.166:0.166) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.226:0.229:0.231) (0.309:0.309:0.310))
    (IOPATH A2 X (0.238:0.239:0.241) (0.331:0.333:0.334))
    (IOPATH B1 X (0.162:0.166:0.169) (0.293:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.300:0.300:0.300) (0.209:0.209:0.209))
    (IOPATH A2 Y (0.313:0.313:0.313) (0.225:0.225:0.225))
    (IOPATH B1 Y (0.266:0.267:0.267) (0.145:0.146:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.314:0.314:0.314) (0.323:0.323:0.323))
    (IOPATH A Y (0.441:0.441:0.441) (0.256:0.256:0.256))
    (IOPATH B Y (0.325:0.329:0.333) (0.285:0.295:0.304))
    (IOPATH B Y (0.387:0.396:0.404) (0.249:0.253:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.306:0.306:0.306) (0.313:0.313:0.313))
    (IOPATH A Y (0.414:0.414:0.414) (0.244:0.244:0.244))
    (IOPATH B Y (0.291:0.332:0.373) (0.307:0.311:0.316))
    (IOPATH B Y (0.389:0.393:0.397) (0.213:0.255:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.436:0.436:0.436) (0.477:0.478:0.479))
    (IOPATH A2 X (0.360:0.360:0.361) (0.435:0.435:0.436))
    (IOPATH B1 X (0.375:0.419:0.464) (0.307:0.312:0.316))
    (IOPATH C1 X (0.377:0.377:0.377) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.164:0.164:0.164) (0.165:0.165:0.165))
    (IOPATH B Y (0.171:0.171:0.171) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.274:0.276:0.279) (0.182:0.183:0.184))
    (IOPATH A2 Y (0.272:0.273:0.273) (0.163:0.164:0.165))
    (IOPATH B1 Y (0.210:0.211:0.212) (0.186:0.187:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.231:0.265:0.299) (0.250:0.255:0.260))
    (IOPATH A Y (0.279:0.283:0.288) (0.165:0.201:0.236))
    (IOPATH B Y (0.241:0.251:0.260) (0.218:0.224:0.230))
    (IOPATH B Y (0.231:0.236:0.242) (0.161:0.169:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.244:0.244:0.244) (0.172:0.172:0.172))
    (IOPATH A2 Y (0.261:0.261:0.261) (0.171:0.171:0.171))
    (IOPATH B1 Y (0.231:0.231:0.231) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.327:0.327:0.327) (0.415:0.415:0.415))
    (IOPATH A2 X (0.291:0.291:0.291) (0.385:0.385:0.385))
    (IOPATH B1 X (0.361:0.361:0.361) (0.399:0.400:0.401))
    (IOPATH B2 X (0.258:0.263:0.268) (0.316:0.318:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.321:0.321:0.321) (0.358:0.358:0.358))
    (IOPATH A2 X (0.331:0.331:0.331) (0.398:0.398:0.398))
    (IOPATH A3 X (0.485:0.486:0.486) (0.426:0.427:0.429))
    (IOPATH B1 X (0.171:0.171:0.172) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.443:0.443:0.443) (0.362:0.363:0.364))
    (IOPATH A2 X (0.271:0.294:0.317) (0.363:0.370:0.376))
    (IOPATH B1 X (0.197:0.200:0.203) (0.321:0.321:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.440:0.444:0.449) (0.417:0.456:0.495))
    (IOPATH B X (0.298:0.298:0.298) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.381:0.382:0.383) (0.449:0.452:0.454))
    (IOPATH A2 X (0.344:0.345:0.346) (0.441:0.442:0.442))
    (IOPATH B1 X (0.374:0.411:0.447) (0.299:0.304:0.308))
    (IOPATH C1 X (0.359:0.360:0.362) (0.282:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.356:0.356:0.356) (0.628:0.628:0.628))
    (IOPATH A2 X (0.326:0.326:0.326) (0.580:0.580:0.580))
    (IOPATH A3 X (0.312:0.313:0.313) (0.513:0.514:0.514))
    (IOPATH B1 X (0.357:0.357:0.357) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.237:0.237:0.237))
    (IOPATH A X (0.371:0.371:0.371) (0.356:0.356:0.356))
    (IOPATH B X (0.319:0.319:0.319) (0.241:0.241:0.241))
    (IOPATH B X (0.384:0.384:0.384) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.242:0.243:0.244) (0.239:0.247:0.254))
    (IOPATH A Y (0.296:0.303:0.309) (0.178:0.179:0.180))
    (IOPATH B Y (0.282:0.285:0.289) (0.231:0.245:0.259))
    (IOPATH B Y (0.269:0.281:0.294) (0.201:0.205:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.244:0.245:0.245) (0.161:0.161:0.161))
    (IOPATH A2 Y (0.226:0.229:0.232) (0.146:0.147:0.147))
    (IOPATH B1 Y (0.155:0.159:0.163) (0.145:0.176:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.846:0.847:0.847))
    (IOPATH B X (0.197:0.198:0.199) (0.801:0.804:0.806))
    (IOPATH C X (0.183:0.216:0.248) (0.727:0.730:0.733))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.242:0.242:0.242) (0.199:0.199:0.199))
    (IOPATH A2 Y (0.275:0.275:0.275) (0.210:0.210:0.210))
    (IOPATH B1 Y (0.224:0.224:0.224) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.353:0.353:0.353) (0.362:0.362:0.362))
    (IOPATH A2 X (0.373:0.373:0.373) (0.419:0.419:0.419))
    (IOPATH A3 X (0.483:0.483:0.483) (0.425:0.426:0.427))
    (IOPATH B1 X (0.196:0.201:0.206) (0.337:0.341:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.375:0.375:0.375) (0.436:0.436:0.436))
    (IOPATH A2 X (0.349:0.349:0.349) (0.422:0.422:0.422))
    (IOPATH B1 X (0.374:0.374:0.374) (0.414:0.416:0.417))
    (IOPATH B2 X (0.240:0.243:0.245) (0.322:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.447:0.447:0.447) (0.344:0.345:0.346))
    (IOPATH A2 X (0.310:0.318:0.326) (0.364:0.372:0.379))
    (IOPATH A3 X (0.290:0.290:0.290) (0.407:0.407:0.407))
    (IOPATH B1 X (0.166:0.166:0.167) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.313:0.313) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.257:0.257:0.257) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.290:0.290) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.320:0.320:0.320) (0.367:0.367:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.255:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.313:0.313) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.306:0.306:0.306) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.296:0.296) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.311:0.311:0.311) (0.307:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.329:0.329:0.330) (0.318:0.320:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.323:0.326:0.329) (0.319:0.319:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.333:0.337:0.341) (0.331:0.333:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.353:0.357) (0.342:0.344:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.360:0.363) (0.339:0.339:0.340))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.337:0.338) (0.327:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.363:0.365) (0.344:0.344:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.346:0.349) (0.339:0.340:0.341))
   )
  )
 )
)
