(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "alu")
 (DATE "Sat Aug 23 20:20:28 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "alu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a[7] input8.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT a[6] input7.A (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT a[5] input6.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT a[4] input5.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT a[3] input4.A (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT a[2] input3.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT a[1] input2.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT a[0] input1.A (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT b[7] input16.A (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT b[6] input15.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT b[5] input14.A (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT b[4] input13.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT b[3] input12.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT b[2] input11.A (0.011:0.011:0.011) (0.003:0.003:0.003))
    (INTERCONNECT b[1] input10.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT b[0] input9.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT op[2] input19.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT op[1] input18.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT op[0] input17.A (0.010:0.010:0.010) (0.003:0.003:0.003))
    (INTERCONNECT _084_.Y _087_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _087_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _099_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.X _087_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _088_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X output20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _106_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _089_.Y _112_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _089_.Y _123_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _089_.Y _138_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _089_.Y _149_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _089_.Y _164_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _089_.Y _175_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _090_.X _091_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _092_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _093_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X _108_.B1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _091_.X _117_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _091_.X _129_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _091_.X _140_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _091_.X _154_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _091_.X _167_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _092_.X _094_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _094_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _095_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _107_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _096_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _107_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _098_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.X _107_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.Y _106_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _105_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Y _116_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _099_.Y _127_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _099_.Y _137_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _099_.Y _152_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _099_.Y _163_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _099_.Y _173_.A3 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _100_.X _104_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _100_.X _115_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _100_.X _126_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _100_.X _136_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _100_.X _151_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _100_.X _162_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X _174_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.X _102_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _102_.X _114_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _102_.X _125_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _102_.X _135_.B1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _102_.X _150_.B1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _102_.X _161_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _102_.X _172_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _103_.Y _104_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _106_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X output21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.X _117_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.Y _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _122_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _128_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _112_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _113_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _122_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _132_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _133_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.X _157_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Y _113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _116_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _115_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _116_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.X output22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _119_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _128_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _121_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _132_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _133_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.X _157_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.X _123_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _124_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _124_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Y _124_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Y _127_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _126_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _127_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X output23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.X _132_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _133_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.X _157_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.X _130_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.X _140_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.X _146_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _132_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Y _134_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.Y _157_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Y _138_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _147_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.X _138_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _136_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.X _137_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.X _138_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.X output24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Y _142_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _143_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _141_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.X _154_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.X _167_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.X _142_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _143_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _144_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _158_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Y _159_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.Y _166_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.X _148_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _149_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _146_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _158_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _148_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _149_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _153_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _153_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _152_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.X _153_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.X output25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _156_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Y _165_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.Y _160_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _156_.Y _166_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _159_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _166_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _160_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _164_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _162_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X output26.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _165_.X _170_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _171_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _170_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _171_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _169_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _170_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _171_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _175_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _175_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _173_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _175_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.X output27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _084_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _086_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _088_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _097_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _092_.B1_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _093_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _103_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _104_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _105_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _108_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _129_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _109_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _114_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _115_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _116_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _117_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.X _129_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _118_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _125_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _126_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X _127_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _129_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _130_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _135_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _136_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _137_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _140_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _141_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _150_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _151_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _152_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _154_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT input14.X _167_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _155_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _161_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _162_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _163_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _167_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _168_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _172_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _173_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _174_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _084_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _086_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _090_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _099_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _100_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input17.X _101_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input18.X _085_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _086_.C1 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _089_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _090_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _100_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _101_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X _085_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _086_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _089_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _090_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _100_.A_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input19.X _101_.C_N (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _094_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _095_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _103_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _104_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _105_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _110_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _114_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _115_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _116_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _122_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _128_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X _119_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _120_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _125_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _126_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _127_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _128_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _131_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _135_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _136_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _137_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _145_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _139_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _150_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _151_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.X _152_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _156_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _161_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _162_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _163_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _165_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _168_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _172_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _173_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _174_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _084_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _086_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _088_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _092_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _093_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _097_.B_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.X _108_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _129_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output20.X result[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.X result[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.X result[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output23.X result[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.X result[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output25.X result[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output26.X result[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output27.X result[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.095:0.095:0.095) (0.046:0.046:0.046))
    (IOPATH A2 Y (0.108:0.108:0.108) (0.050:0.050:0.050))
    (IOPATH B1 Y (0.066:0.066:0.066) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.160:0.160:0.160))
    (IOPATH B_N X (0.136:0.136:0.136) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221o_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.093:0.093:0.093) (0.165:0.165:0.165))
    (IOPATH A2 X (0.092:0.092:0.092) (0.181:0.181:0.181))
    (IOPATH B1 X (0.083:0.083:0.083) (0.144:0.144:0.144))
    (IOPATH B2 X (0.086:0.086:0.086) (0.159:0.159:0.159))
    (IOPATH C1 X (0.063:0.063:0.063) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.088:0.090:0.093) (0.043:0.045:0.047))
    (IOPATH A2 Y (0.086:0.086:0.086) (0.038:0.038:0.038))
    (IOPATH B1 Y (0.046:0.047:0.048) (0.023:0.023:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.122:0.122:0.122))
    (IOPATH A2 X (0.076:0.076:0.076) (0.111:0.111:0.111))
    (IOPATH B1 X (0.058:0.060:0.062) (0.054:0.058:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.229:0.229:0.229) (0.070:0.070:0.070))
    (IOPATH B Y (0.211:0.211:0.211) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.217:0.217:0.217))
    (IOPATH B X (0.075:0.075:0.075) (0.201:0.201:0.201))
    (IOPATH C_N X (0.115:0.115:0.115) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.131) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.122:0.122:0.122))
    (IOPATH A2 X (0.092:0.092:0.092) (0.139:0.139:0.139))
    (IOPATH B1_N X (0.134:0.134:0.134) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.089:0.089:0.089) (0.113:0.113:0.113))
    (IOPATH B Y (0.077:0.077:0.077) (0.061:0.061:0.061))
    (IOPATH C Y (0.078:0.078:0.078) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.110:0.110:0.110))
    (IOPATH B X (0.102:0.103:0.103) (0.108:0.109:0.110))
    (IOPATH C X (0.106:0.107:0.108) (0.124:0.125:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.075:0.076:0.076) (0.101:0.102:0.103))
    (IOPATH A2 X (0.081:0.082:0.083) (0.122:0.124:0.125))
    (IOPATH B1 X (0.063:0.063:0.063) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.075:0.076:0.076) (0.137:0.138:0.138))
    (IOPATH B_N X (0.106:0.107:0.108) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.157:0.157:0.157))
    (IOPATH B_N X (0.132:0.132:0.132) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.082:0.082:0.082))
    (IOPATH A Y (0.109:0.109:0.109) (0.042:0.042:0.042))
    (IOPATH B Y (0.076:0.076:0.076) (0.084:0.084:0.084))
    (IOPATH B Y (0.100:0.100:0.100) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.262:0.262:0.262) (0.078:0.078:0.078))
    (IOPATH B Y (0.242:0.242:0.242) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.242:0.242:0.242) (0.189:0.189:0.189))
    (IOPATH B X (0.206:0.206:0.206) (0.186:0.186:0.186))
    (IOPATH C X (0.209:0.209:0.209) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.215:0.215:0.215))
    (IOPATH B X (0.079:0.079:0.079) (0.204:0.204:0.204))
    (IOPATH C_N X (0.114:0.114:0.114) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.097:0.097:0.097) (0.043:0.043:0.043))
    (IOPATH A2 Y (0.107:0.107:0.107) (0.047:0.047:0.047))
    (IOPATH B1 Y (0.066:0.066:0.066) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.133:0.133:0.133))
    (IOPATH A2 X (0.077:0.077:0.077) (0.121:0.121:0.121))
    (IOPATH B1 X (0.080:0.080:0.080) (0.118:0.118:0.119))
    (IOPATH B2 X (0.060:0.061:0.062) (0.089:0.091:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.095:0.095:0.095) (0.124:0.124:0.124))
    (IOPATH A2 X (0.095:0.095:0.095) (0.142:0.142:0.142))
    (IOPATH A3 X (0.105:0.105:0.105) (0.150:0.151:0.152))
    (IOPATH B1 X (0.055:0.055:0.055) (0.067:0.067:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.078:0.078:0.078) (0.104:0.105:0.106))
    (IOPATH A2 X (0.066:0.071:0.075) (0.106:0.107:0.108))
    (IOPATH B1 X (0.046:0.046:0.047) (0.062:0.063:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.079:0.079:0.079) (0.103:0.104:0.105))
    (IOPATH A2 X (0.087:0.087:0.087) (0.127:0.127:0.127))
    (IOPATH B1 X (0.065:0.065:0.066) (0.076:0.077:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.150:0.150:0.150))
    (IOPATH A2 X (0.117:0.117:0.117) (0.142:0.142:0.142))
    (IOPATH B1 X (0.108:0.108:0.108) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.112:0.112:0.112))
    (IOPATH A Y (0.159:0.159:0.159) (0.066:0.066:0.066))
    (IOPATH B Y (0.093:0.093:0.093) (0.099:0.100:0.102))
    (IOPATH B Y (0.136:0.137:0.138) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.058:0.058:0.058))
    (IOPATH A X (0.122:0.122:0.122) (0.119:0.119:0.119))
    (IOPATH B X (0.118:0.120:0.122) (0.046:0.051:0.057))
    (IOPATH B X (0.120:0.121:0.121) (0.097:0.099:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.123:0.124:0.125))
    (IOPATH B X (0.166:0.166:0.167) (0.137:0.142:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.091:0.092:0.093) (0.043:0.043:0.043))
    (IOPATH A2 Y (0.084:0.088:0.092) (0.042:0.042:0.043))
    (IOPATH B1 Y (0.064:0.064:0.065) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.036:0.036:0.036))
    (IOPATH B Y (0.061:0.066:0.072) (0.026:0.026:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.096:0.096:0.096) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.104:0.104:0.104) (0.048:0.048:0.048))
    (IOPATH B1 Y (0.065:0.065:0.065) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.087:0.087:0.087) (0.132:0.132:0.132))
    (IOPATH A2 X (0.078:0.078:0.078) (0.117:0.117:0.117))
    (IOPATH B1 X (0.080:0.080:0.080) (0.117:0.117:0.118))
    (IOPATH B2 X (0.059:0.060:0.061) (0.088:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.102:0.102:0.102) (0.171:0.171:0.171))
    (IOPATH A2 X (0.107:0.107:0.107) (0.195:0.195:0.195))
    (IOPATH A3 X (0.119:0.119:0.119) (0.223:0.224:0.225))
    (IOPATH B1 X (0.068:0.068:0.068) (0.112:0.116:0.119))
    (IOPATH C1 X (0.057:0.058:0.058) (0.094:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.086:0.086:0.086) (0.111:0.111:0.111))
    (IOPATH A2 X (0.092:0.092:0.092) (0.127:0.127:0.127))
    (IOPATH B1 X (0.063:0.063:0.063) (0.078:0.080:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.111:0.111:0.111))
    (IOPATH A Y (0.181:0.181:0.181) (0.073:0.073:0.073))
    (IOPATH B Y (0.107:0.107:0.107) (0.095:0.096:0.097))
    (IOPATH B Y (0.156:0.157:0.158) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.031:0.031:0.031))
    (IOPATH B Y (0.049:0.052:0.054) (0.034:0.034:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.185:0.185:0.185))
    (IOPATH B X (0.131:0.135:0.138) (0.166:0.168:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.084:0.084) (0.090:0.092:0.095))
    (IOPATH B X (0.102:0.102:0.102) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.124:0.124:0.124))
    (IOPATH A2 X (0.094:0.100:0.106) (0.129:0.131:0.134))
    (IOPATH B1 X (0.076:0.076:0.076) (0.094:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.093:0.093:0.093) (0.044:0.044:0.044))
    (IOPATH A2 Y (0.084:0.085:0.086) (0.038:0.038:0.038))
    (IOPATH B1 Y (0.064:0.065:0.066) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.085:0.085:0.085) (0.037:0.037:0.037))
    (IOPATH A2 Y (0.099:0.100:0.101) (0.042:0.042:0.042))
    (IOPATH B1 Y (0.052:0.058:0.065) (0.025:0.026:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.095:0.095:0.095) (0.043:0.043:0.043))
    (IOPATH A2 Y (0.106:0.106:0.106) (0.045:0.045:0.045))
    (IOPATH B1 Y (0.066:0.066:0.066) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.093:0.093:0.093) (0.133:0.133:0.133))
    (IOPATH A2 X (0.078:0.078:0.078) (0.121:0.121:0.121))
    (IOPATH B1 X (0.082:0.082:0.082) (0.119:0.120:0.120))
    (IOPATH B2 X (0.062:0.063:0.064) (0.090:0.092:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.120:0.120) (0.180:0.180:0.180))
    (IOPATH A2 X (0.117:0.117:0.117) (0.208:0.208:0.208))
    (IOPATH A3 X (0.134:0.134:0.134) (0.235:0.236:0.238))
    (IOPATH B1 X (0.080:0.082:0.084) (0.122:0.123:0.125))
    (IOPATH C1 X (0.071:0.072:0.072) (0.105:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.136:0.136) (0.149:0.149:0.149))
    (IOPATH A2 X (0.128:0.134:0.141) (0.149:0.151:0.154))
    (IOPATH B1 X (0.123:0.127:0.130) (0.116:0.118:0.120))
    (IOPATH B2 X (0.132:0.132:0.132) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.137:0.137:0.137) (0.282:0.282:0.282))
    (IOPATH A2 X (0.129:0.129:0.129) (0.274:0.274:0.274))
    (IOPATH A3 X (0.126:0.126:0.126) (0.249:0.249:0.249))
    (IOPATH A4 X (0.114:0.114:0.114) (0.213:0.213:0.213))
    (IOPATH B1 X (0.099:0.099:0.099) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.063:0.063:0.063))
    (IOPATH A X (0.145:0.145:0.145) (0.121:0.121:0.121))
    (IOPATH B X (0.140:0.145:0.150) (0.058:0.058:0.058))
    (IOPATH B X (0.145:0.146:0.146) (0.102:0.107:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.114:0.114:0.114))
    (IOPATH A Y (0.194:0.194:0.194) (0.077:0.077:0.077))
    (IOPATH B Y (0.125:0.125:0.125) (0.105:0.108:0.110))
    (IOPATH B Y (0.175:0.177:0.179) (0.079:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.136:0.137:0.137) (0.065:0.065:0.065))
    (IOPATH A2 Y (0.115:0.116:0.117) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.063:0.066:0.069) (0.050:0.052:0.053))
    (IOPATH C1 Y (0.062:0.062:0.062) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.081:0.081:0.081) (0.119:0.120:0.120))
    (IOPATH A2 X (0.066:0.066:0.066) (0.102:0.103:0.104))
    (IOPATH B1 X (0.058:0.058:0.058) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.081:0.085) (0.140:0.143:0.145))
    (IOPATH B X (0.059:0.060:0.060) (0.117:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.092:0.092:0.092) (0.040:0.040:0.040))
    (IOPATH A2 Y (0.104:0.104:0.104) (0.044:0.044:0.044))
    (IOPATH B1 Y (0.066:0.066:0.066) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.084:0.084:0.084) (0.129:0.129:0.129))
    (IOPATH A2 X (0.076:0.076:0.076) (0.118:0.118:0.118))
    (IOPATH B1 X (0.081:0.081:0.081) (0.118:0.119:0.119))
    (IOPATH B2 X (0.060:0.062:0.063) (0.088:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.090:0.090:0.090) (0.120:0.120:0.120))
    (IOPATH A2 X (0.094:0.094:0.094) (0.140:0.140:0.140))
    (IOPATH A3 X (0.107:0.107:0.107) (0.151:0.153:0.154))
    (IOPATH B1 X (0.056:0.056:0.057) (0.068:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.117:0.117) (0.133:0.134:0.135))
    (IOPATH A2 X (0.102:0.108:0.114) (0.147:0.149:0.152))
    (IOPATH A3 X (0.102:0.102:0.102) (0.151:0.151:0.151))
    (IOPATH B1 X (0.074:0.075:0.075) (0.077:0.079:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.127:0.127:0.127) (0.137:0.137:0.137))
    (IOPATH A2 X (0.137:0.137:0.137) (0.154:0.154:0.154))
    (IOPATH B1 X (0.107:0.107:0.107) (0.099:0.105:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.053:0.053:0.053))
    (IOPATH A X (0.111:0.111:0.111) (0.115:0.115:0.115))
    (IOPATH B X (0.110:0.111:0.111) (0.049:0.049:0.049))
    (IOPATH B X (0.111:0.111:0.111) (0.096:0.097:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.141:0.141:0.141))
    (IOPATH B X (0.082:0.083:0.084) (0.128:0.130:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.047:0.047:0.047))
    (IOPATH B Y (0.076:0.079:0.083) (0.064:0.065:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.095:0.095:0.095))
    (IOPATH B X (0.096:0.096:0.097) (0.110:0.112:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.012:0.012:0.012))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.140:0.140:0.140))
    (IOPATH B X (0.092:0.092:0.092) (0.135:0.137:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.039:0.039:0.039))
    (IOPATH B Y (0.062:0.065:0.068) (0.040:0.045:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.032:0.032:0.032))
    (IOPATH B Y (0.047:0.049:0.051) (0.034:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.078:0.079:0.079) (0.115:0.115:0.115))
    (IOPATH A2 X (0.069:0.070:0.070) (0.103:0.105:0.108))
    (IOPATH B1 X (0.067:0.067:0.067) (0.074:0.075:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.100:0.100:0.100) (0.045:0.045:0.045))
    (IOPATH A2 Y (0.111:0.111:0.111) (0.048:0.048:0.048))
    (IOPATH B1 Y (0.068:0.068:0.068) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.094:0.094:0.094) (0.136:0.136:0.136))
    (IOPATH A2 X (0.080:0.080:0.080) (0.125:0.125:0.125))
    (IOPATH B1 X (0.083:0.083:0.083) (0.120:0.120:0.121))
    (IOPATH B2 X (0.062:0.064:0.065) (0.091:0.093:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.123:0.123:0.123))
    (IOPATH A2 X (0.093:0.093:0.093) (0.140:0.140:0.140))
    (IOPATH A3 X (0.101:0.101:0.101) (0.147:0.148:0.149))
    (IOPATH B1 X (0.052:0.052:0.053) (0.065:0.065:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.072:0.073:0.074) (0.099:0.099:0.100))
    (IOPATH A2 X (0.076:0.076:0.076) (0.113:0.114:0.115))
    (IOPATH B1 X (0.056:0.057:0.058) (0.069:0.071:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.117:0.117:0.117) (0.053:0.053:0.053))
    (IOPATH A2 Y (0.127:0.127:0.127) (0.059:0.059:0.059))
    (IOPATH B1 Y (0.076:0.077:0.078) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.110:0.110:0.110))
    (IOPATH A Y (0.181:0.181:0.181) (0.073:0.073:0.073))
    (IOPATH B Y (0.112:0.114:0.116) (0.101:0.103:0.106))
    (IOPATH B Y (0.162:0.164:0.166) (0.064:0.068:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.107:0.107:0.107))
    (IOPATH A Y (0.167:0.167:0.167) (0.068:0.068:0.068))
    (IOPATH B Y (0.105:0.107:0.109) (0.101:0.103:0.104))
    (IOPATH B Y (0.150:0.152:0.154) (0.062:0.067:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.117:0.117) (0.160:0.160:0.160))
    (IOPATH A2 X (0.100:0.100:0.100) (0.142:0.143:0.144))
    (IOPATH B1 X (0.092:0.094:0.097) (0.092:0.095:0.098))
    (IOPATH C1 X (0.091:0.091:0.091) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.043:0.044:0.044))
    (IOPATH B Y (0.069:0.069:0.069) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.107:0.108:0.110) (0.050:0.050:0.050))
    (IOPATH A2 Y (0.102:0.102:0.102) (0.045:0.045:0.045))
    (IOPATH B1 Y (0.069:0.071:0.073) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.078:0.081) (0.082:0.086:0.090))
    (IOPATH A Y (0.104:0.108:0.111) (0.045:0.048:0.051))
    (IOPATH B Y (0.072:0.074:0.076) (0.076:0.077:0.078))
    (IOPATH B Y (0.088:0.089:0.090) (0.038:0.040:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.094:0.094:0.094) (0.041:0.041:0.041))
    (IOPATH A2 Y (0.105:0.105:0.105) (0.045:0.045:0.045))
    (IOPATH B1 Y (0.067:0.067:0.067) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.132:0.132:0.132))
    (IOPATH A2 X (0.078:0.078:0.078) (0.120:0.120:0.120))
    (IOPATH B1 X (0.084:0.084:0.084) (0.120:0.121:0.121))
    (IOPATH B2 X (0.063:0.064:0.065) (0.090:0.091:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.087:0.087:0.087) (0.119:0.119:0.119))
    (IOPATH A2 X (0.091:0.091:0.091) (0.137:0.137:0.137))
    (IOPATH A3 X (0.103:0.103:0.103) (0.148:0.150:0.151))
    (IOPATH B1 X (0.054:0.054:0.054) (0.067:0.067:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.105:0.105:0.105) (0.124:0.125:0.125))
    (IOPATH A2 X (0.093:0.097:0.101) (0.125:0.129:0.132))
    (IOPATH B1 X (0.072:0.072:0.073) (0.079:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.135:0.137:0.139) (0.121:0.124:0.126))
    (IOPATH B X (0.094:0.094:0.094) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.110:0.111:0.111) (0.150:0.152:0.154))
    (IOPATH A2 X (0.102:0.102:0.102) (0.143:0.143:0.143))
    (IOPATH B1 X (0.095:0.099:0.102) (0.092:0.096:0.100))
    (IOPATH C1 X (0.092:0.092:0.092) (0.082:0.084:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.110:0.110:0.110) (0.202:0.202:0.202))
    (IOPATH A2 X (0.104:0.104:0.104) (0.185:0.185:0.185))
    (IOPATH A3 X (0.097:0.097:0.097) (0.159:0.160:0.161))
    (IOPATH B1 X (0.086:0.086:0.086) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.061:0.061:0.061))
    (IOPATH A X (0.122:0.122:0.122) (0.116:0.116:0.116))
    (IOPATH B X (0.126:0.126:0.126) (0.058:0.058:0.058))
    (IOPATH B X (0.120:0.120:0.120) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.082:0.085:0.089))
    (IOPATH A Y (0.120:0.123:0.126) (0.050:0.050:0.050))
    (IOPATH B Y (0.089:0.089:0.090) (0.083:0.088:0.093))
    (IOPATH B Y (0.110:0.115:0.119) (0.052:0.052:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.095:0.095:0.095) (0.044:0.044:0.044))
    (IOPATH A2 Y (0.086:0.088:0.090) (0.039:0.039:0.039))
    (IOPATH B1 Y (0.054:0.056:0.058) (0.031:0.033:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.209:0.209:0.210))
    (IOPATH B X (0.071:0.071:0.071) (0.194:0.196:0.198))
    (IOPATH C X (0.068:0.073:0.078) (0.171:0.172:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.090:0.090:0.090) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.107:0.107:0.107) (0.048:0.048:0.048))
    (IOPATH B1 Y (0.064:0.064:0.064) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.118:0.118:0.118))
    (IOPATH A2 X (0.097:0.097:0.097) (0.142:0.142:0.142))
    (IOPATH A3 X (0.102:0.102:0.102) (0.147:0.149:0.150))
    (IOPATH B1 X (0.057:0.058:0.059) (0.070:0.072:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.099:0.099:0.099) (0.136:0.136:0.136))
    (IOPATH A2 X (0.089:0.089:0.089) (0.131:0.131:0.131))
    (IOPATH B1 X (0.089:0.089:0.089) (0.124:0.125:0.126))
    (IOPATH B2 X (0.063:0.064:0.065) (0.090:0.091:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.093:0.093:0.093) (0.116:0.117:0.118))
    (IOPATH A2 X (0.080:0.083:0.086) (0.123:0.125:0.128))
    (IOPATH A3 X (0.078:0.078:0.078) (0.136:0.136:0.137))
    (IOPATH B1 X (0.051:0.051:0.052) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.125) (0.117:0.118:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.125) (0.118:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.127:0.128) (0.121:0.123:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.132:0.133) (0.124:0.127:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.134:0.134) (0.123:0.125:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.128:0.128) (0.120:0.121:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.137:0.137) (0.126:0.127:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.137:0.138) (0.112:0.114:0.115))
   )
  )
 )
)
