
53. Printing statistics.

=== alu ===

   Number of wires:                170
   Number of wire bits:            193
   Number of public wires:           4
   Number of public wire bits:      27
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                174
     $_ANDNOT_                      73
     $_AND_                          1
     $_MUX_                          7
     $_NAND_                        15
     $_NOR_                         12
     $_NOT_                         11
     $_ORNOT_                        4
     $_OR_                          22
     $_XNOR_                         9
     $_XOR_                         20

